

<p class="menu2"><a href="/">RGD</a> &gt; Help</p>

<table width="90%" border="0" align="center" cellpadding="2" class="menu1">
  <tr valign="top" bgcolor="#FFFF99"> 
    <td> <div align="left"><strong><font size="+1">How Do I...?<br>
        </font></strong>case studies about how to use RGD</div></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td><a href="./guide/rat_model.shtml"><img src="images/figure01_s.gif" width="40" height="40" border="0" align="absmiddle"> 
      The Rat as a model organism for human disase </a></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top">
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr valign="top" bgcolor="#FFFF99"> 
    <td colspan="3"> <div align="center"><strong><font size="+1">Help Directory 
        -</font></strong><font size="+1"> information organized by subject</font></div></td>
  </tr>
  <tr valign="top"> 
    <td width="40%"><a href="objects/objects.shtml"><strong><font size="+1">What's 
      in RGD</font></strong></a><br> <a href="./genes/">Genes</a>, <a href="./strains/">Strains</a>, 
      <a href="./ests/">ESTs</a>, <a href="./qtls/">QTLs</a>, <a href="./maps/">Maps</a>...</td>
    <td width="5%" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="40%"><strong><font size="+1">How do I...?<br>
      </font></strong></td>
  </tr>
  <tr valign="top"> 
    <td width="40%"> <p><strong><font size="+1">Searching RGD</font></strong><br>
        Quick searches, targeted searches...</p></td>
    <td width="5%" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="40%"> <p><strong><font size="+1">Bioinformatic Tools</font></strong><br>
        <font color="#666666">VCMap, Genome Scanner, RH Mapserver...</font> </p></td>
  </tr>
  <tr valign="top"> 
    <td width="40%"> <p><strong><font size="+1"><a href="./glossary.shtml">Glossary 
        of Terms</a></font></strong><BR>
      </p></td>
    <td width="5%" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="40%"> <p><strong><font size="+1">Frequently Asked Questions</font></strong><br>
        <font color="#666666">Scientific, Database, Nomenclature...</font></p></td>
  </tr>
  <tr valign="top"> 
    <td width="40%"> <p>&nbsp;</p></td>
    <td width="5%" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="40%"><font size="-1">&nbsp;</font></td>
  </tr>
</table>

<p>&nbsp;</p>

