
<!--#include virtual="/root.shtml"-->
<html>
<head>
<title>Rat Genome Database: Gas</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel=stylesheet type="text/css" href='<!--#echo var="webroot"-->/common/style/rgd_styles.css'>

<SCRIPT LANGUAGE="JavaScript" type="text/JavaScript">
<!-- hide from old browsers
function verify(f)
{
    if(f.searchKeyword.value == null ||f.searchKeyword.value == "" || f.searchKeyword.value == " * for wildcard"){
        alert("The form was not submitted because you have to enter a keyword to search on;");
        return false;
    }else{
        return true;
    }
}
// end script hiding -->

</SCRIPT>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">



<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr align="left"> 
    <td width="10" valign="top" background='<!--#echo var="webroot"-->/common/images/header-bkgd.gif'><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="10" height="1"></td>
    <td width="220" valign="top" background='<!--#echo var="webroot"-->/common/images/header-bkgd.gif'><img src='<!--#echo var="webroot"-->/common/images/rgd-logo.gif' width="220" height="89" border="0" usemap="#Mapheader"></td>
    <td width="280" valign="top" background='<!--#echo var="webroot"-->/common/images/header-bkgd.gif'><img src='<!--#echo var="webroot"-->/common/images/header.gif' width="280" height="89"></td>
	<td width="100%" valign="top" background='<!--#echo var="webroot"-->/common/images/header-bkgd.gif'><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="20" height="1"></td>
    <td width="280" valign="middle" background='<!--#echo var="webroot"-->/common/images/header-bkgd.gif'> 
      <table border=0 cellpadding=2 cellspacing=1 width="280">
        <form method="post" action='<!--#echo var="webroot"-->/generalSearch/RgdSearch.jsp' onSubmit="return verify(this);" target="_top">     
          <tr> 
            <td align="left"><p class="atitle">&nbsp;<br>
                Search <input type=text name=searchKeyword size=12 value=" * for wildcard" onFocus="JavaScript:document.forms[0].searchKeyword.value=''">
                <input type="hidden" name="quickSearch" value=1>
                <input type=submit value="GO">
              </p></td>
          </tr>
          <tr> 
            <td align="left"> <p><a href='<!--#echo var="webroot"-->/generalSearch/advSearch.jsp' target="_top" class="atitle">Advanced Search</a> 
                &nbsp; </p></td>
          </tr>
        </form>
      </table></td>
    <td width="20" valign="top" background='<!--#echo var="webroot"-->/common/images/header-bkgd.gif'><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="20" height="1"></td>
  </tr>
</table>
<map name="Mapheader">
  <area shape="rect" coords="92,25,218,72" href='<!--#echo var="webroot"-->/' target="_top" alt="RGD Home">
</map>




<!--#set var="on-color" value="#AACCFD"-->
<!--#set var="off-color" value="#CCCCCC"-->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td colspan="3" bgcolor="#194B74"><img src='<!--#echo var="webroot"-->/commonimages/shim.gif' width="1" height="2"></td>
  </tr>
  
  <tr>
    <td width="6"  background='<!--#echo var="webroot"-->/common/images/menu_bkgd.gif'><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="6" height="1"></td>
    <td background='<!--#echo var="webroot"-->/common/images/menu_bkgd.gif'>



<table width="960" border="0" cellspacing="0" cellpadding="1">
        <tr>
          <td width="1"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></td>
          <td align="center"><p><a href='<!--#echo var="webroot"-->/' target="_top" class="atitle">Home</a></p></td>
		  
		  <td width="1"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></td>
		  <!--#if expr="$category = data" -->
          <td align="center" background='<!--#echo var="webroot"-->/common/images/menu2_bkgd.gif'><p>&nbsp;<a href='<!--#echo var="webroot"-->/data-entry.shtml' target="_top" class="atitle">Data</a>&nbsp;</p></td>
          <!--#else -->
          <td align="center"><p>&nbsp;<a href='<!--#echo var="webroot"-->/data-entry.shtml' target="_top" class="atitle">Data</a>&nbsp;</p></td>
          <!--#endif -->
		  
          <td width="1"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></td>
		  <!--#if expr="$category = tools" -->
          <td align="center" background='<!--#echo var="webroot"-->/common/images/menu2_bkgd.gif'><p>&nbsp;<a href='<!--#echo var="webroot"-->/tool-entry.shtml' target="_top" class="atitle">Tools</a>&nbsp;</p></td>
          <!--#else -->
          <td align="center"><p>&nbsp;<a href='<!--#echo var="webroot"-->/tool-entry.shtml' target="_top" class="atitle">Tools</a>&nbsp;</p></td>
          <!--#endif -->
		  
		  <td width="1"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></td>
		  <!--#if expr="$category = tools" -->
          <td align="center" background='<!--#echo var="webroot"-->/common/images/menu2_bkgd.gif'><p>&nbsp;<a href='<!--#echo var="webroot"-->/dportal/' target="_top" class="atitle">Portals</a>&nbsp;</p></td>
          <!--#else -->
          <td align="center"><p>&nbsp;<a href='<!--#echo var="webroot"-->/dportal/' target="_top" class="atitle">Portals</a>&nbsp;</p></td>
          <!--#endif -->
		  
		  
          <td width="1"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></td>
		  <!--#if expr="$category = forum" -->
          <td align="center" background='<!--#echo var="webroot"-->/common/images/menu2_bkgd.gif'><p><a href='<!--#echo var="webroot"-->/community-entry.shtml' target="_top" class="atitle">Rat&nbsp;Community</a></p></td>
          <!--#else -->
          <td align="center"><p><a href='<!--#echo var="webroot"-->/community-entry.shtml' target="_top" class="atitle">Rat&nbsp;Community</a></p></td>
          <!--#endif -->
		  
		  <td width="1"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></td>
          <!--#if expr="$category = download" -->
          <td align="center" background='<!--#echo var="webroot"-->/common/images/menu2_bkgd.gif'><p><a href='http://rgd.mcw.edu/pub/' target="_top" class="atitle">Download</a></p></td>
          <!--#else -->
          <td align="center"><p><a href='http://rgd.mcw.edu/pub/' target="_top" class="atitle">Download</a></p></td>
          <!--#endif -->
		  
		  <td width="1"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></td>
          <!--#if expr="$category = download" -->
          <td align="center" background='<!--#echo var="webroot"-->/common/images/menu2_bkgd.gif'><p><a href='<!--#echo var="toolroot"-->/strains/strainRegistrationIndex.cgi' target="_top" class="atitle">Submit&nbsp;Data</a></p></td>
          <!--#else -->
          <td align="center"><p><a href='<!--#echo var="toolroot"-->/strains/strainRegistrationIndex.cgi' target="_top" class="atitle">Submit&nbsp;Data</a></p></td>
          <!--#endif -->
		  
		  <td width="1"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></td>
          <!--#if expr="$category = resource" -->
          <td align="center" background='<!--#echo var="webroot"-->/common/images/menu2_bkgd.gif'><p><a href='<!--#echo var="webroot"-->/contact/index.shtml' target="_top" class="atitle"><font color="#FF0000">Contact</font></a></p></td>
          <!--#else -->
          <td align="center"><p><a href='<!--#echo var="webroot"-->/contact/index.shtml' target="_top" class="atitle"><font color="#FF0000">Contact</font></a></p></td>
          <!--#endif -->
		  
		  <td width="1"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></td>
          <!--#if expr="$category = aboutRGD" -->
          <td align="center" background='<!--#echo var="webroot"-->/common/images/menu2_bkgd.gif'><p><a href='<!--#echo var="webroot"-->/about.shtml' target="_top" class="atitle">About&nbsp;RGD</a></p></td>
          <!--#else -->
          <td align="center"><p><a href='<!--#echo var="webroot"-->/about.shtml' target="_top" class="atitle">About&nbsp;RGD</a></p></td>
          <!--#endif -->
		  
		  <td width="1"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></td>
          <!--#if expr="$category = help" -->
          <td align="center" background='<!--#echo var="webroot"-->/common/images/menu2_bkgd.gif'><p><a href='<!--#echo var="webroot"-->/tu/' target="_top" class="atitle">Help</a></p></td>
          <!--#else -->
          <td align="center"><p><a href='<!--#echo var="webroot"-->/tu/' target="_top" class="atitle">Help</a></p></td>
          <!--#endif -->
		  
		  
		  <td width="1"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></td>
		  <td align="left"><p>&nbsp;&nbsp;<a href='../../gbreport/gbrowser_error_conflicts.shtml' target="_top" class="atitle"><strong><font color="#FF0000">Genome&nbsp;Conflicts</font></strong></a></p></td>
          <td width="40"><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="1" height="1"></td>
        </tr>
      </table>


	
	</td>
    <td width="100%" background='<!--#echo var="webroot"-->/common/images/menu_bkgd.gif'>&nbsp;</td>
  </tr>
  
  <tr>
    <td colspan="3" bgcolor="#194B74"><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="1" height="1"></td>
  </tr>
  <tr>
    <td colspan="3" bgcolor="#EEEEEE"><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="1" height="1"></td>
  </tr>
</table>


</body>
</html>