<h2><a name='top'></a>Disclaimer</h2>

<b>WARRANTY DISCLAIMER AND COPYRIGHT NOTICE</b>:

<p>The Rat Genome Database makes no claims about the suitability or accuracy of this software or data for any purpose, and makes no
warranties, either
expressed or implied, including merchantability and fitness for a particular purpose or that the use of this software or data
will not infringe any third party patents, copyrights, trademarks, or other rights.  The software and data are provided "As Is".<p>

<p>This software and data are provided to enhance knowledge and encourage progress in the scientific community and are to be used 
only for research and educational purposes. Any reproduction or use for commercial purpose is prohibited without the prior written
 permission of the Rat Genome Database.

<p><a href='<!--#echo var="webroot"-->/'>Back to RGD Home</a>
