
<p class="menu2"><a href='<!--#echo var="webroot"-->/'>RGD</a> &gt; <a href='<!--#echo var="webroot"-->/tu/'>Help</a> &gt; <a href='<!--#echo var="webroot"-->/tu/vcmap/'>VCMap 
  Help</a> &gt; <a href='<!--#echo var="webroot"-->/tu/vcmap/dthelp.shtml'>Detailed Help</a> &gt; <font color="#FF0000">Glossary</font></p>

<table width="90%" border="0" align="center" cellpadding="2" class="menu1">
  <tr valign="top"> 
    <td bgcolor="#CCFFCC"> <b>7. Glossary </b></td>
  </tr>



  <tr valign="top"> 
    <td>
	  <table width="180" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
          <td><!--#include virtual="${webroot}/tu/vcmap/navi.shtml"--></td>
        </tr>
      </table>
	  
	  <p><br>
  <strong>VCMap Predictions</strong></p>
<blockquote> 
  <p>When the gene or EST of interest is not mapped, a prediction can be made 
    if the position of the homologous gene or EST in the reference (non-backbone) 
    species is known. The gene (UniGene) prediction is based upon the BLAST result 
    and the known syntenic region of chromosome between the different species. 
    The borders of chromosomal conservation are also known as the chromosomal 
    breakpoints. They are referred to as anchors in VC Map.
	<p>Two kinds of predictions are available for VC Map, Bin and Stream predictions.</p>
	
  <ul>
    <li>'Bin' - Prediction within two anchored markers. (defining the limits of 
      the bin).</li>
    <li>'Stream' - Prediction outside a bin, only one anchor. (prediction is up 
      or down stream of the anchor).</li>
  </ul>
  </blockquote>
  
<p><strong>Bin Predictions</strong></p>
<blockquote> 
  <p>A 'bin' prediction is made by predicting the location of the homologous UniGenes 
    of the backbone species, based upon the mapped borders (breakpoints) of the 
    homologous region of the reference (non-backbone) species. The position of 
    the predicted UniGene is defined by the first flanking UniGene anchor (Anchor1 
    UniGene) and its position (Anchor1 Position), and the second flanking UniGene 
    anchor (Anchor2 UniGene) and its position (Anchor2 Position). This is shown 
    diagrammatically in the example below:</p>
	
  <p><img src="images/7-1.gif" border="1"></p>
  <p>The top of a bin report for the Rat Chr01, 0-54cR region is shown below: 
    [ <a href="/tools/vcmap/vcmap.cgi?Align=1&Ver=5.0_HS&Marker=&RelPos1=&RelPos2=&Species=rat&Chr=01&FirstPos=0&SecondPos=54&QRegion=Display+Bin+Report" target="new">View 
    this VCMap Report</a> ]. An explanation of each column heading is provided 
    in the table below.</p>
	
  <p><img src="images/7-2.gif"><br>
    &nbsp; </p>
</blockquote>
<p><strong>Stream Predictions</strong></p>
<blockquote> 
  <p>A 'stream' prediction, either upstream or downstream of the gene, is based 
    upon the position of the homologous UniGene in the reference (non-backbone) 
    species. A diagram illustrating this is shown below. In this example the location 
    of Rn.34 has been predicted to be between Rn.12 and Rn13 on Rat Chr 4 based 
    on the sequence-based homology between Rn.34 and Hs.26. Rn.34 could lie anywhere 
    between Rn.12 and Rn.13 as there are no other anchors between the two species 
    to limit the syntenic region. This would be a downstream prediction as Hs.26 
    lies downstream of the nearest syntenic anchor, Hs.25.
  </p>
  <p> <img src="images/7-3.gif" border="1"></p>
  <p>Below is shown the Stream predictions for Rat Chr01, 0-54cR region [ <a href="/tools/vcmap/vcmap.cgi?Align=1&Ver=5.0_HS&Marker=&RelPos1=&RelPos2=&Species=rat&Chr=01&FirstPos=0&SecondPos=54&QRegion=Display+Bin+Report" target="new">View 
    this VCMap Report</a> ]. An explanation of each column heading is provided 
    in the table below.</p>
  <p><img src="images/7-4.gif"></p>
</blockquote>

      <p>&nbsp;</p>
      </td>
  </tr>

  <tr valign="top" bgcolor="#EEFFEE"> 
    <td> 
      <p>You are visiting: <a href="dthelp6.shtml">Additional Details</a> << <font color="#FF0000">Glossary</font></p>
	</td>
  </tr>
  
  <tr valign="top"> 
    <td>
	 <p><font size="-1">[ <a href="#top">back to top</a> ]</font></p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><a href='<!--#echo var="webroot"-->/'>Back to RGD Home</a></p>
