 <p class="menu2"><a href="/">RGD</a> &gt; <a href="../">Help</a> &gt; <a href="./">How 
  Do I..</a>.&gt; Ontology</p>

<table width="90%" border="0" align="center" cellpadding="2" class="menu1">
  <tr valign="top"> 
    <td bgcolor="#FFFF99"> <p><strong><font size="+1">How Do I use ontologies in RGD?</font></strong></p></td>
  </tr>
  <tr valign="top"> 
    <td>&nbsp;</td>
  </tr>
  <tr valign="top"> 
    <td> <p>Exploiting the power of ontologies and their knowledge 
        bases relies on the ways that data is linked together and in the fact 
        that fundamental principles underlie biological phenomena. The knowledge 
        bases build upon ontologies can serve as links to various paths from which 
        related biological information is pulled. The associations that are most 
        important are:</p>
      <ul>
        <li>The ancestries, sibling and children of terms</li>
        <li>The annotations of various object to terms</li>
        <li>The profile of the object in terms of the terms that characterize 
          it</li>
      </ul>
      <p>Through these associations, an extensive network of related information 
        can be accessed. As an illustration, the following paragraphs examine 
        the information linked via the Gene Ontology and object reports to the 
        gene <strong>Sgk</strong> (Figure 1) which codes for a serum/glucocorticoid 
        regulated kinase in rats and is annotated to the term protein threonine/serine 
        kinase activity. The quickest way to get to the terms data is to type 
        in the accession number (Figure 2) for the gene ontology. This returns 
        a single row for the formal term (Figure 3).</p>
      <p align="center"><img src="images/ontology-1.gif" border="1"><br>
        Figure 1: Gene Sgk reports page at <a href="http://rgd.mcw.edu">rgd.mcw.edu</a>.</p>
	  <p align="center"><img src="images/ontology-2.gif" border="1"><br>
        Figure 2: Type in the accession number GO:0004674.</p>
      <p align="center"><img src="images/ontology-3.gif" border="1"><br>
        Figure 3</p>
	  <p>Clicking the accession number gets the user to the browser page (the 
        term of interest is bolded) (Figure 4). This page presents suggestions 
        as to how the study of, or data gathering on, other objects related to 
        protein threonine/serine kinase activity can proceed. The parent term 
        (protein kinase activity,GO:0004672) provides a larger context in which 
        the research can proceed. The siblings (protein histidine kinase activity, 
        GO:0004673; protein tyrosise kinase activity, GO:0004713; etc.) provide 
        closely related concepts that can give leads to data on the evolution, 
        physiology, kinetics, cell biology of enzymes annotated to the term. This 
        is because biology tends to reuse and modify existing themes and rarely, 
        if ever, invents things de novo. Thus data regarding objects annotated 
        to a terms siblings can lead to information and insight regarding orthologs 
        and paralogs, protein domain reuse, common enzyme mechanisms, gene expression 
        variations, etc. A quick glace at sibling terms&#8217; ontology reports 
        turn-up growth factors, receptors and kinases. More related information 
        can also be culled by accessing the information annotated to the term&#8217;s 
        children.</p>
      <p align="center"><img src="images/ontology-4.gif" border="1"><br>
        Figure 4</p>
      <p>On the other end of the spectrum, the context or contexts to which the 
        term belongs can be seen via the paths to the terms in the ontology and 
        to a good extent reflect the richness and complexity of biological phenomena.</p>
      
	  <p>Accessing the report on the objects annotated to the specific terms may 
        also provide more avenues to related data. The details of object reports 
        are available elsewhere in this help system, but regarding ontologies, 
        there is a section in these pages that list the ontology terms to which 
        the object is annotated (Figure 5). Accessing these terms ontology browser 
        page and information as describe above can lead to more relevant information.</p>
	  <p align="center"><img src="images/ontology-5.gif" border="1"><br>
        Figure 5: Ontology terms on gene Sgk reports page at <a href="http://rgd.mcw.edu">rgd.mcw.edu</a>.</p>
      <p>&nbsp;</p>
      </td>
  </tr>
  <tr valign="top"> 
    <td><p>&nbsp;</p></td>
  </tr>
</table>

<p>&nbsp;</p>

