

<p class="menu2"><a href="/">RGD</a> &gt; <a href="../">Help</a> &gt; <a href="./">How 
  Do I..</a>.&gt; Genetic Mapping</p>

<table width="90%" border="0" align="center" cellpadding="2" class="menu1">
  <tr valign="top"> 
    <td bgcolor="#FFFF99"> <div align="left"><strong><font size="+1">How Do I 
        use RGD to support mapping studies?<br>
        </font></strong></div></td>
    <td bgcolor="#FFFFCC"><strong>Covers:</strong></td>
  </tr>
  <tr valign="top"> 
    <td width="76%"><p>Historically, the rat has been used for mapping a variety 
        of complex diseases and a multitude of genetic and genomic reagents exist 
        to support these studies. RGD contains much of the raw data generated by 
        various groups and individual researchers and this section describes how 
      one might bring these to bear on a mapping study.</p>
      <ul>
        <li><a href="#disease_genes">How do I find what genes are causing a disease or phenotype</a>?</li>
        <li><a href="#rgd_maps">How do I find out if my gene has been mapped</a>?</li>
        <li><a href="#genetic_mapping">How do I do a genetic mapping study</a>?</li>
        <li><a href="#strain_select">How do I select a strain for a mapping cross</a>?</li>
        <li><a href="#poly_markers">How do I find polymorphic markers in my mapping cross</a>?</li>
        <li><a href="#software">How do I find the software to make the maps and find the QTLs</a>?</li>
        <li><a href="#rhmapserver">How do I map my gene without mapping a cross</a>?</li>
      </ul>      
      <p>&nbsp;</p></td>
    <td width="24%"><ul>
        <li><font size="-1">SSLPs, QTLS, Maps,<br>
          References, Genes</font></li>
        <li><font size="-1">Genome Scanner</font></li>
        <li><font size="-1">RH Mapserver</font></li>
        <li><font size="-1">VCMap</font></li>
      </ul></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2">
      <p><strong>For more background information:</strong></p>
      <ol>
        <li>Genetic Analysis of Inherited Hypertension in the Rat, John Rapp, 
          <a href="http://physrev.physiology.org/cgi/content/abstract/80/1/135">Physiological 
          Reviews, 90:135-172,2000</a><br>
          <font size="-1">Review article on mapping hypertension in the rat, also 
          great introduction to mapping in general</font></li>
        <li>Genome Analysis, A laboratory manual, Vol 4: Mapping Genomes. Birren, 
          etal. CSHL Press.<br>
          <font size="-1">Excellent lab manual describing a wide variety of mapping 
          techniques in humans and model organisms</font>.</li>
        <li> Analysis of Human Genetic Linkage, Ott, J. 3rd Edition 1999, JHU 
          Press. <br>
          <font size="-1">'Human-centric' perspective but covers many fundamental 
          techniques particularly statistical aspects.</font></li>
        <li>Modern Genetic Analysis, Griffiths, etal [<a href="http://www.ncbi.nih.gov:80/books/bv.fcgi?call=bv.View..ShowSection&rid=mga">online 
          at NCBI</a>]<br>
          <font size="-1">Online textbook describing many fundamental analysis 
          techniques</font></li>
      </ol>
      <p>&nbsp;</p></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" bgcolor="#FFFFCC"><font size="+1"><a name="disease_genes" id="disease_genes"></a>How 
      do I find what genes are causing a disease or phenotype?</font></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"><p>This is one of the fundamental questions being addressed 
        by Rat research and <a href="/tu/glossary.shtml#rat_genome_database">RGD</a> 
        is designed to support many aspects of this work. Reference #1 (<a href="http://physrev.physiology.org/cgi/content/abstract/80/1/135">Rapp, 
        Physiological Reviews</a>) describes the process of determining the genes 
        involved in hypertension and is a good overview of the techniques that 
        can be applied to any disease or phenotypic trait.</p>
      <p><strong>Are any genes or genomic regions already related to my disease/phenotype?</strong></p>
      <p>RGD collects published information that relates genes or regions to particular diseases or phenotypes, this can be accessed in several ways:</p>
      <ol>
        <li><a href="http://rgd.mcw.edu/generalSearch/advSearch.jsp">Advanced Search</a>- The functionality to search RGD using multiple text fields, to use operators (AND, NOT, OR) and to allow users to limit their search results to specific data types like genes, strains, QTLs, etc. Many data types have associated disease information included in the data reports. For example: </li>
        <ol>
          <li> Genes have disease notes entered by the curation staff that contain published associations between a gene and phenotype </li>
          <li> Quantitiative Trait Loci (<a href="http://rgd.mcw.edu/tu/glossary.shtml#qtl"> QTLs</a>) define regions of the genome already believed to contain gene(s) associated with a particular disease or phenotype. The <a href="http://rgd.mcw.edu/qtls/"> QTL search page</a> lists all the phenotypes for which regions have been identified. </li>
        </ol>
        <li><a href="http://rgd.mcw.edu/tools/diseases/disease_search.cgi">Disease Portals</a>- RGD is developing disease portals to direct users to disease information of most interest to them. </li>
        <li><a href="http://rgd.mcw.edu/tu/vcmap/">Comparative mapping</a> - If a gene is known to be associated with the disease/phenotype in another organism (e.g. Human or Mouse), it is possible that it plays a similar role in the Rat. RGD provides the <a href="http://rgd.mcw.edu/tu/vcmap/"> VCMap</a> tool, which facilitates moving between the rat, mouse and human genomes. This is the premise of comparative genomics and other databases such as <a href="http://www.informatics.jax.org/">MGI</a> (Mouse) and <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene">Entrez Gene</a> (Rat, Mouse, Human and more) provide gene/disease notes and QTL information on these other organisms that can be used to work back to Rat</li>
      </ol>
      <p>&nbsp;</p>
    </td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" bgcolor="#FFFFCC"><font size="+1"><a name="rgd_maps" id="rgd_maps"></a>How 
      do I find out if my gene has been mapped?</font></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"><p>RGD holds data from <strong>three main maps</strong>, two 
        genetic maps (FHH x ACI v7, SHRSP x BN v7) and one radiation hybrid map 
        (MCW/WI v2.1) and many genes, ESTs and <a href="/tu/glossary.shtml#sslp">SSLP</a> 
        (microsatellite) markers are mapped on these existing maps. These maps 
        can be viewed in the <a href="../maps/">Maps</a> section of the database. 
        RGD also stores <strong>cytogenetic map</strong> data where genes have 
        been mapped by <a href="../glossary.shtml#fish">FISH</a> or similar techniques. 
        By searching for your gene or marker within RGD using the <a href='http://rgd.mcw.edu/generalSearch/advSearch.jsp'>Advanced Search</a> you can find out if it has already been mapped on one of these 
        standard maps.</p>
      <p>To find the Physical location of your gene/sequence in the Genome, please 
        see <a href="/tu/how_do_i/cnt_genomics.shtml#genomic_location">How can 
        I find the genomic (physical) location of....?</a>.</p>
      <p>You can also try <strong>Comparative Mapping</strong> if your gene has 
        already been mapped in human and/or mouse. Approaches to this are covered 
        under the <a href="./genomics.shtml">Genomics</a> section.</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" bgcolor="#FFFFCC"> <div align="left"><font size="+1"><a name="genetic_mapping"></a>How 
        do I do a genetic mapping study?</font></div></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"> <p><font size="-1">&nbsp;</font>Whilst a complete description 
        is out of the scope of this document, there are certain steps that can 
        be outlined here. The assumption is made that you are attempting to map 
        the genetic component(s) of a phenotypic trait of interest.</p>
      <ul>
        <li>Your trait must have a measurable <strong>genetic component</strong>.</li>
        <li>You should <strong>identify a strain that exhibits the phenotypic 
          trait</strong> (affected strain).</li>
        <li>Select a <strong>control strain</strong> that does not exhibit the 
          trait (unaffected strain).</li>
        <li>Depending on the mode of inheritance of the trait, an <strong>appropriate</strong> 
          <strong>cross</strong> is set up between the affected and unaffected 
          strain (For more information see Ref #2, Chapter 2).</li>
        <li>The offspring are <strong>phenotyped</strong> for the trait(s) of 
          interest and <strong>genotyped</strong> (typically using <a href="../glossary.shtml#microsatellite">microsatellite</a> 
          markers) to determine the genetic makeup of the offspring - what sections 
          of each parental genome are present in each offspring.</li>
        <li><strong>Statistical techniques</strong> are used to <strong>correlate 
          phenotype with genotype</strong> (see the <a href="#software">software 
          section </a>below), ideally resulting in a significant correlation in 
          a specific region, which is termed a <a href="../glossary.shtml#qtl">quantitative 
          trait locus</a>.</li>
      </ul>
      <p>For more description see &quot;<a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Search&db=books&doptcmdl=GenBookHL&term=locating+AND+mga%5Bbook%5D+AND+111112%5Buid%5D&rid=mga.section.2662">locating 
        the genes</a>&quot; in Chapter 18 of Modern Genetic Analysis, also the 
        Nature Reviews Genetics article &quot;Mapping and analysis of QTL in experimental 
        populations&quot; by Rebecca Doerge (<a href="http://www.nature.com/cgi-taf/DynaPage.taf?file=/nrg/journal/v3/n1/index.html">Nature 
        Reviews Genetics 3</a>, 43-52 (2002))</p>
      <p>&nbsp; </p></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" bgcolor="#FFFFCC"><font size="+1"><a name="strain_select"></a>How 
      do I select a strain for a mapping cross?</font></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"><p>The easiest way is to search the <a href="../strains/">RGD 
        strain records</a> for strains that exhibit your trait of interest. The 
        strain records are <strong>searchable by keyword</strong> (example: <a href="/tools/strains/keyword_search.cgi?keyword=hypertension">Search 
        strains for 'Hypertension'</a>) quickly indicating if a strain has been 
        studied for that trait. Another method is to <strong>search the literature</strong> 
        (at <a href="../references/">RGD</a> or <a href="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=PubMed">PubMed</a>) 
        for other researchers who have studied the same trait or disease in the 
        rat and investigate which strains they used. If a QTL has been mapped 
        for your trait, the <a href="../qtls/">RGD QTL report</a> will list which 
        strains were used in the cross.</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" bgcolor="#FFFFCC"><strong><a name="poly_markers"></a></strong><font size="+1">How 
      do I find polymorphic markers in my mapping cross?</font></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"><p><strong>To do this manually</strong>, one would run PCR 
        reactions for a marker to be tested (usually microsatellite markers) looking 
        for a difference in the product sizes between DNA from the affected and 
        unaffected strains. If such a polymorphism is detected then that marker 
        can be used in a genetic mapping cross. The polymorphism is essential 
        to be able to determine which parental strain contributed to the genome 
        of the sibs.</p>
      <p><strong>RGD has a tool designed to aid in this process</strong>, <a href="../scanner/">Genome 
        Scanner</a>. Based upon the microsatellite data derived from the <a href="http://brc.mcw.edu/LGR/research/lgr_acp.html">ACP 
        project</a> (4500 markers measured in 48 common strains) it will list 
        the polymorphic markers between two selected strains.</p>
      <p><strong>What if my strain of interest isn't part of the 48 strains?</strong> 
        You may have to resort to the manual methods described above, alternatively, 
        seek out other researchers who have used these strains and they may have 
        a list of polymorphic markers for your cross. The references attached 
        to the <a href="../strains/">RGD Strain</a> records provide a good resource, 
        particularly if the paper is a QTL mapping paper.</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" bgcolor="#FFFFCC"><strong><a name="software" id="software"></a></strong><font size="+1">How 
      do I find the software to make the maps and find the QTLs?</font></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"><p>Popular, free, software packages used in the creation of 
        genetic maps and QTL mapping include:</p>
      <ul>
        <li><a href="http://www-genome.wi.mit.edu/ftp/distribution/software/">MapMaker3</a></li>
        <li><a href="http://statgen.ncsu.edu/qtlcart/cartographer.html">QTL Cartographer</a></li>
        <li><a href="http://www-genome.wi.mit.edu/genome_software">MapMaker/QTL</a></li>
        <li><a href="http://mapmgr.roswellpark.org/">MapManager</a> suite: <a href="http://mapmgr.roswellpark.org/mmQT.html">QT</a>, 
          <a href="http://mapmgr.roswellpark.org/mmQTX.html">QTX</a></li>
      </ul>
      <p>More <strong>extensive list</strong> of software available at <a href="http://linkage.rockefeller.edu/soft/list.html">Rockefeller 
        University</a>.</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2" bgcolor="#FFFFCC"><strong><a name="rhmapserver" id="rhmapserver"></a></strong><font size="+1">How 
      do I map my gene without a mapping cross?</font></td>
  </tr>
  <tr valign="top"> 
    <td colspan="2"><p><a href="../glossary.shtml#radiation_hybrid_mapping">Radiation 
        Hybrid mapping</a> can be used to <strong>efficiently map any segment 
        of DNA</strong> for which a pair of unique PCR primers can be designed. 
        This <strong>avoids the need for animal crosses</strong> when one simply 
        wishes to find out where a gene/est/marker resides in the genome. The 
        T55 radiation hybrid panel for the rat was sold by ResGen, however the 
        future of this panel is currently unknown since ResGen has closed down. 
        They currently have <a href="http://www.resgen.com/products/RH07.02_faq_pf.php3">more 
        information</a> available, though actually purchasing the panel may or 
        may not still be possible.</p>
      <p>RH mapping follows these fundamental steps:</p>
      <ul>
        <li>Unique PCR primers are designed around the sequence of interest</li>
        <li>The primers are run against all clones in the RH mapping panel (there 
          are 106 clones in the rat RH though typically only 94 are used, allowing 
          the reactions to be done in a 96 well plate with rat and hamster controls)</li>
        <li>The reaction results are scored for each clone, 1 for the presence 
          of product of the correct size, 0 for no product. 2 if the the results 
          are uncertain. These scores are listed together as a vector, as shown 
          below:<br>
          <font size="-2" face="Courier New, Courier, mono">aldoa 0000000210000000000000001000000000010020000010000000001010100110001012100010000021011101000100222222</font> 
        </li>
        <li>This vector is compared against an pre-existing <strong>framework 
          map</strong> using software such as <a href="http://www-genome.wi.mit.edu/ftp/pub/software/rhmapper/doc/rhmapper.html">RHMapper</a>. 
          If the new vector can be <strong>placed</strong> against the framework 
          with sufficient statistical support, the map location of the DNA segment 
          will be determined.</li>
      </ul>
      <p>The <a href="../rhmapserver/">RGD RH Map Server</a> can be used to <strong>place 
        your RH vectors against the published MCW/WI RH framework map</strong>. 
        This convenient solution relieves the researcher from having to create 
        their own framework map and from having to install and learn complicated 
        mapping software. However, sound understandings of the limitations of 
        this technique are also required. 


Please refer to &ldquo;<a href="http://www.broad.mit.edu/ftp/pub/software/rhmapper/doc/rhmapper.html#references">Background Information</a>&rdquo; references numbers <a href="http://www.broad.mit.edu/ftp/pub/software/rhmapper/doc/rhmapper.html#james_1994">2</a> and <a href="http://www.broad.mit.edu/ftp/pub/software/rhmapper/doc/rhmapper.html#boehnke_1991">4</a>, chapter 6 in both, for a comprehensive introduction to RH mapping.</p>
      <p>&nbsp;</p></td>
  </tr>
</table>

<p>&nbsp;</p>

