<script language='JavaScript'>
function start_help(anchor) {
   top.rgdhelp=open("/tu/genes/gene_form_help.html#"+anchor,"helpwindow","scrollbars=yes,toolbar=no,directories=no,menubar=no,status=no,resizable=yes,width=400,height=300");
   
   top.rgdhelp.focus();
}
</script>

<body bgcolor="#FFFFFF">
<h2><a name="help"></a>Classic Gene Search <a href="#instructions"><img src='<!--#echo var="webroot"-->/common/images/help.gif' width="21" height="20" border="0" alt="Help"></a></h2>

<b>Try the new gene search <a href="/rgdweb/search/genes.html">here</a> </b>
<HR>

    
<FORM action='<!--#echo var="toolroot"-->/genes/gene_search4.cgi' METHOD="POST">
  <table border="0" cellspacing="0" cellpadding="2" align="center" width="95%">
    <tr bgcolor="#999999"> 
      <td colspan="2"><b><font color="#FFFFFF">Search Parameters</font></b></td>
    </tr>
    <tr> 
      <td class=links><a href="javascript:start_help('gene_symbol')">Gene Symbol/Alias/Keyword</a></td>
      <td> 
        <select name="match_type">
          <option value="equals" selected>Equals</option>
          <option value="contains">Contains</option>
          <option value="begins">Begins with</option>
          <option value="ends">Ends with</option>
        </select>
        <input type="text" name="keyword" size="20">
      </td>
    </tr>
    <tr> 
      <td class=links><a href="javascript:start_help('chromosome')">Chromosome</a></td>
      <td> 
        <select name="chr">
          <option value="any" selected>Any 
          <option value="1">1 
          <option value="2">2 
          <option value="3">3 
          <option value="4">4 
          <option value="5">5 
          <option value="6">6 
          <option value="7">7 
          <option value="8">8 
          <option value="9">9 
          <option value="10">10 
          <option value="11">11 
          <option value="12">12 
          <option value="13">13 
          <option value="14">14 
          <option value="15">15 
          <option value="16">16 
          <option value="17">17 
          <option value="18">18 
          <option value="19">19 
          <option value="20">20 
          <option value="21">X </option>
          <option value="Y">Y </option>
        </select>
      </td>
    </tr>
    <tr> 
      <td class=links><a href="javascript:start_help('search')">Search</a> </td>
      <td> 
        <select name="search_fields">
          <option value="symbols">Current Symbols</option>
          <option value="symbols_names">Current Symbols/Names</option>
          <option value="active_retired">Current and Withdrawn</option>
          <option value="all_with_aliases" selected>Current &amp; withdrawn &amp; 
          Aliases</option>
        </select>
      </td>
    </tr>

    <tr> 
      <td class=links><a href="javascript:start_help('species')">Species</a></td>
      <td>
        <input type="radio" name="species" value="3" checked>
        Rat 
        <input type="radio" name="species" value="1">
        Human 
        <input type="radio" name="species" value="2">
        Mouse 
        <input type="radio" name="species" value="0">
	Any
        </td>
    </tr>
    <tr> 
      <td colspan="2">&nbsp;</td>
    </tr>
    <tr bgcolor="#CCCCCC"> 
      <td colspan="2"><b>Options</b></td>
    </tr>
    <tr> 
      <td class=links><a href="javascript:start_help('limit_sslps')">Limit to genes with associated 
        SSLPs</a></td>
      <td> 
        <select name="sslp_limit">
          <option value="yes">Yes</option>
          <option value="no" selected>No</option>
        </select>
      </td>
    </tr>
    <tr> 
      <td class=links><a href="javascript:start_help('limit_homologs')">Limit to genes with 
        known homologs</a></td>
      <td> 
        <select name="hmlg_limit">
          <option value="yes">Yes</option>
          <option value="no" selected>No</option>
        </select>
      </td>
    </tr>
    <!-----------add limit to genes with GO id or GO term, Lan Zhao--------------->
    <tr valign="top"> 
      <td class=links><a href="javascript:start_help('limit_ontology')">Limit to genes with 
        associated ontology term</a></td>
      <td> 
        <select name="ont_type" >
          <option value="GO" selected>Gene Ontology</option>
          <!--<option value="DO">Disease Ontology</option> 
          <option value="PO">Phenotype Ontology</option> -->
        </select>       
      </td>
    </tr>
    <tr valign="top"> 
      <td> &nbsp;</td>
      <td>
      <input type="text" name="ont_value"  size=20 >  
      </td>
    </tr>
    <!--------------------------end of adding limit ---------------------------->
    <tr valign="top"> 
      <td class=links><a href="javascript:start_help('results_ordered_by')">Results ordered 
        by</a></td>
      <td> 
        <input type="radio" name="order" value="symbol" checked>
        Symbol<br>
        <input type="radio" name="order" value="name">
        Name<br>
        <input type="radio" name="order" value="chromosome">
        Chromosome </td>
    </tr>
    <tr> 
      <td class=links><a href="javascript:start_help('results_per_page')">Records per page</a></td>
      <td>
        <input type="radio" name="num_hits" value="25" checked>
        25 
        <input type="radio" name="num_hits" value="50">
        50 
        <input type="radio" name="num_hits" value="100">
        100 </td>
    </tr>
    <tr> 
      <td>&nbsp;</td>
      <td>
        <input type="submit" name="search" value="Find Gene">
        &nbsp; 
        <input type="reset" name="reset" value="Reset">
      </td>
    </tr>
  </table>
  <BR>
</FORM>
 
 
 <hr>
<h3><a name="instructions"></a><a href="#help"><img src='<!--#echo var="webroot"-->/common/images/help_grey.gif' width="20" height="20" border="0"></a> 
  Gene Search Instructions</h3>
<p>To find a particular gene or genes, enter the gene symbol or keyword. Searches 
  can be limited to a particular chromosome and to current and withdrawn gene 
  symbols, names and aliases. The options section allows further refinement of 
  the search selecting genes with associated STSs (SSLPs) or with curated homologs. 
  More <a href="/tu/genes/index.shtml#finding">comprehensive search instructions</a> 
  are available.
<p>&nbsp;
<p>
<p><a href="/">Back to RGD Home </a>
   
    
