
	<h2>ACP Strain Heterozygote Scores</h2>
	<p>This is a table showing the number of heterozygotic allele sizes detected when 48 strains were screened with 4000+ SSLPs. A completely inbred strain would be expected to have very few (ideally zero) heterozygotic markers, higher numbers of hets would suggest a less inbred strain.
<p><A HREF="index.shtml">Return to Strains</A>

<p><p>

	  <TABLE CELLSPACING=0 COLS=3  BORDER=0>
	<COLGROUP><COL WIDTH=86><COL WIDTH=106><COL WIDTH=86></COLGROUP>
	<TBODY>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><B><FONT SIZE=2>Strain</FONT></B></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER><B><FONT SIZE=2>Number of Hets</FONT></B></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER><B><FONT SIZE=2>Total Markers</FONT></B></TD>
		</TR>
	<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>ACI</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="9" SDNUM="1033;"><FONT SIZE=2>9</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="3922" SDNUM="1033;"><FONT SIZE=2>3922</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>AVN/Orl</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="9" SDNUM="1033;"><FONT SIZE=2>9</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="3979" SDNUM="1033;"><FONT SIZE=2>3979</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>BB/DP</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="23" SDNUM="1033;"><FONT SIZE=2>23</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4160" SDNUM="1033;"><FONT SIZE=2>4160</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>BB/DR</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="6" SDNUM="1033;"><FONT SIZE=2>6</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4135" SDNUM="1033;"><FONT SIZE=2>4135</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>BC/Cpbu</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="4" SDNUM="1033;"><FONT SIZE=2>4</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4107" SDNUM="1033;"><FONT SIZE=2>4107</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>BDIX/Han</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="1" SDNUM="1033;"><FONT SIZE=2>1</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4119" SDNUM="1033;"><FONT SIZE=2>4119</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>BDVII/Cub</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="2" SDNUM="1033;"><FONT SIZE=2>2</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="3800" SDNUM="1033;"><FONT SIZE=2>3800</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>BN/Cub-lx</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="7" SDNUM="1033;"><FONT SIZE=2>7</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4072" SDNUM="1033;"><FONT SIZE=2>4072</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>BN/SsNHsd</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="7" SDNUM="1033;"><FONT SIZE=2>7</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4085" SDNUM="1033;"><FONT SIZE=2>4085</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>BP/Cub</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="4" SDNUM="1033;"><FONT SIZE=2>4</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4030" SDNUM="1033;"><FONT SIZE=2>4030</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>BUF/Pit</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="10" SDNUM="1033;"><FONT SIZE=2>10</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4232" SDNUM="1033;"><FONT SIZE=2>4232</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>COP/OlaHsd</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="3" SDNUM="1033;"><FONT SIZE=2>3</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4134" SDNUM="1033;"><FONT SIZE=2>4134</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>DA/Pit</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="5" SDNUM="1033;"><FONT SIZE=2>5</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4202" SDNUM="1033;"><FONT SIZE=2>4202</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>DONRYU/Melb</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="7" SDNUM="1033;"><FONT SIZE=2>7</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4160" SDNUM="1033;"><FONT SIZE=2>4160</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>F344/Pit</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="3" SDNUM="1033;"><FONT SIZE=2>3</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4224" SDNUM="1033;"><FONT SIZE=2>4224</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>FHH/Eur</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="12" SDNUM="1033;"><FONT SIZE=2>12</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4245" SDNUM="1033;"><FONT SIZE=2>4245</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>GH/Omr</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="5" SDNUM="1033;"><FONT SIZE=2>5</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4172" SDNUM="1033;"><FONT SIZE=2>4172</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>GK</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="4" SDNUM="1033;"><FONT SIZE=2>4</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="3974" SDNUM="1033;"><FONT SIZE=2>3974</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>IS/Kyo</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="19" SDNUM="1033;"><FONT SIZE=2>19</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4157" SDNUM="1033;"><FONT SIZE=2>4157</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>LE/Mol</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="11" SDNUM="1033;"><FONT SIZE=2>11</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4121" SDNUM="1033;"><FONT SIZE=2>4121</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>LEW/Pit</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="5" SDNUM="1033;"><FONT SIZE=2>5</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4185" SDNUM="1033;"><FONT SIZE=2>4185</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>LH/Mav</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="6" SDNUM="1033;"><FONT SIZE=2>6</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4074" SDNUM="1033;"><FONT SIZE=2>4074</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>LN/Mav</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="5" SDNUM="1033;"><FONT SIZE=2>5</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4122" SDNUM="1033;"><FONT SIZE=2>4122</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>LOU/CHan</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="3" SDNUM="1033;"><FONT SIZE=2>3</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4178" SDNUM="1033;"><FONT SIZE=2>4178</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>M520/N</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="7" SDNUM="1033;"><FONT SIZE=2>7</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4180" SDNUM="1033;"><FONT SIZE=2>4180</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>MHS/Gib</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="6" SDNUM="1033;"><FONT SIZE=2>6</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4211" SDNUM="1033;"><FONT SIZE=2>4211</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>MNR/N</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="11" SDNUM="1033;"><FONT SIZE=2>11</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4184" SDNUM="1033;"><FONT SIZE=2>4184</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>MNRA/N</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="65" SDNUM="1033;"><FONT SIZE=2>65</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4189" SDNUM="1033;"><FONT SIZE=2>4189</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>MNS/Gib</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="8" SDNUM="1033;"><FONT SIZE=2>8</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4145" SDNUM="1033;"><FONT SIZE=2>4145</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>MR/Pit</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="15" SDNUM="1033;"><FONT SIZE=2>15</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4242" SDNUM="1033;"><FONT SIZE=2>4242</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>NEDH/K</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="7" SDNUM="1033;"><FONT SIZE=2>7</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4195" SDNUM="1033;"><FONT SIZE=2>4195</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>NP9</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="2" SDNUM="1033;"><FONT SIZE=2>2</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4050" SDNUM="1033;"><FONT SIZE=2>4050</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>ODU/N</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="11" SDNUM="1033;"><FONT SIZE=2>11</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4246" SDNUM="1033;"><FONT SIZE=2>4246</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>OKA/Wsl</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="4" SDNUM="1033;"><FONT SIZE=2>4</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4204" SDNUM="1033;"><FONT SIZE=2>4204</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>OM/Han</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="1" SDNUM="1033;"><FONT SIZE=2>1</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4116" SDNUM="1033;"><FONT SIZE=2>4116</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>P5C</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="8" SDNUM="1033;"><FONT SIZE=2>8</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4210" SDNUM="1033;"><FONT SIZE=2>4210</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>PVG/Pit</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="6" SDNUM="1033;"><FONT SIZE=2>6</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4082" SDNUM="1033;"><FONT SIZE=2>4082</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>SD/Rij</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="3" SDNUM="1033;"><FONT SIZE=2>3</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4199" SDNUM="1033;"><FONT SIZE=2>4199</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>SHR/OlaHsd</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="5" SDNUM="1033;"><FONT SIZE=2>5</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4217" SDNUM="1033;"><FONT SIZE=2>4217</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>SHRSP/Riv</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="3" SDNUM="1033;"><FONT SIZE=2>3</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4085" SDNUM="1033;"><FONT SIZE=2>4085</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>SR/Jr</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="1" SDNUM="1033;"><FONT SIZE=2>1</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4200" SDNUM="1033;"><FONT SIZE=2>4200</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>SS/Jr</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="28" SDNUM="1033;"><FONT SIZE=2>28</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4223" SDNUM="1033;"><FONT SIZE=2>4223</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>WAG/RijKyo</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="10" SDNUM="1033;"><FONT SIZE=2>10</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4197" SDNUM="1033;"><FONT SIZE=2>4197</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>WF/Pit</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="8" SDNUM="1033;"><FONT SIZE=2>8</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4201" SDNUM="1033;"><FONT SIZE=2>4201</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>WIST/Nhg</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="3" SDNUM="1033;"><FONT SIZE=2>3</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4119" SDNUM="1033;"><FONT SIZE=2>4119</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>WN/N</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="7" SDNUM="1033;"><FONT SIZE=2>7</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4154" SDNUM="1033;"><FONT SIZE=2>4154</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>WKY/OlsHsd</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="6" SDNUM="1033;"><FONT SIZE=2>6</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4096" SDNUM="1033;"><FONT SIZE=2>4096</FONT></TD>
		</TR>
		<TR>
			<TD WIDTH=86 HEIGHT=16 ALIGN=LEFT><FONT SIZE=2>WTC/Kyo</FONT></TD>
			<TD WIDTH=106 HEIGHT=16 ALIGN=CENTER SDVAL="10" SDNUM="1033;"><FONT SIZE=2>10</FONT></TD>
			<TD WIDTH=86 HEIGHT=16 ALIGN=CENTER SDVAL="4143" SDNUM="1033;"><FONT SIZE=2>4143</FONT></TD>
		</TR>
		
	</TBODY>
</TABLE>
<BR><BR>
