	
<H2>Inbred Strains of Rats and their Characteristics</H2>
INBRED STRAINS OF RATS<p>

Updated April 9, 1998.<p>

Michael F.W. Festing<p>

For the committee on Genetic Nomenclature of the Rat:<p>

 T.J. Gill III, T. Nomura, G.W. Butcher, E. Gunther, H.W. Kunz, G. Levan,
K. Moriwaki, T. Natori, H. Katoh<p>

<p>

The first listing of rat strains was by Billingham and Silvers (1959),
with subsequent listings by Festing and Staats (1973) and Festing (1979a,b).
This latest listing is based on that list plus several recent updates,
including Greenhouse et al (1991). Particular attention has been paid
to studies involving several strains, and where possible strains have
been ranked on their characteristics with approximately the top quartile
being classified as "high" and the bottom as "low". Thus, 'low litter
size (10/12)' indicates that the strain in question ranked 10th. of 12
strains in which litter size was reported in a particular study. It must
be emphasised that strain rankings may alter in different environmental
conditions, so these should only be taken as a guide. The list contains
234 strains.<p>

<p>

It is clear from the listings that there are many inbred strains of rat,
but little is known about most of them. Many of them are likely to have
characteristics of interest. More effort in characterising these strains
would probably be cost-effective. Comparative studies involving several
(six or more) strains, preferably including F344 and LEW as "standard"
strains would be particularly valuable.<p>

<p>

The following gene symbols have been used in the listings without further
explanation:<p>

<p>

Symbol         Name      <p>

<em>A</em>      Agouti<p>

<em>a</em>      Non-agouti<p>

<em>H</em>      Non-hooded<p>

<em>h</em>      Hooded<p>

<em>h</em><em><SUP>i    </SUP></em><SUP></SUP> Irish hooding (much more black
than h)<p>

<em>P</em>      Non-pink-eyed (ie, wild type)<p>

<em>p</em>      Pink-eyed dilute.<p>

<HR><ADDRESS>INBRED STRAINS OF RATS<BR>Updated 9 Apr. 1998<BR>Michael FW
Festing<BR>MRC Toxicology Unit, Hodgkin Building,<BR>University of Leicester,
UK<BR></ADDRESS>
