

<script language="JavaScript1.2">mmLoadMenus();</script>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="2" bgcolor="#194B74"><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="1" height="1"></td>
  </tr>
  
  <tr align="left">
    <td background='<!--#echo var="webroot"-->/common/images/menu_bkgd.gif'>
	  <table width="800" border="0" cellspacing="0" cellpadding="1">
        <tr>
		  <td width="30"><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="30" height="1"></td>
		  <td><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></td>
          <td><p align="center">&nbsp;<a href='<!--#echo var="webroot"-->/' class="atitle">RGD&nbsp;Home</a></p></td>
		  <td><div align="center"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></div></td>
          <td><p align="center">&nbsp;<a href='index.shtml' class="atitle" name="link3" id="link1" onMouseOver="MM_showMenu(window.mm_menu_0615115401_0,-9,21,null,'link3');" onMouseOut="MM_startTimeout();">Disease Models </a>&nbsp;</p></td>
          <td><div align="center"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></div></td>
		  <td><p align="center">&nbsp;<a href='phenotype.shtml' class="atitle">Phenotypes</a>&nbsp;</p></td>
          <td><div align="center"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></div></td>
		  <td><p align="center">&nbsp;<a href='/tools/strains/strainRegistrationIndex.cgi' class="atitle">Registration</a></p></td>
		  <td><div align="center"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></div></td>
          <td><p align="center"><strong>Availability</strong>&nbsp;</p></td>
		  <td><div align="center"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></div></td>

		<!--#if expr = "$portalname = neurological" -->
		  <td><p align="center">&nbsp;<a href='tools.shtml' class="atitle">Tools</a></p></td>
		  <td><div align="center"><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></div></td>
		<!--#endif -->

		  <td><p align="center"><a href="/dportal/strain/#strain_links" class="atitle">&nbsp;Related&nbsp;Links&nbsp;</a><a href='relatedlink.shtml' class="atitle"></a></p></td>
		  <td><img src='<!--#echo var="webroot"-->/common/images/dotline1.gif' width="1" height="20"></td>
          <!--#if expr = "$portalname != neurological" -->
		  <!--#endif -->
        </tr>
      </table>
	</td>
    <td width="100%" background='<!--#echo var="webroot"-->/common/images/menu_bkgd.gif'>&nbsp;</td>
  </tr>
  
  <tr>
    <td colspan="2" bgcolor="#194B74"><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="1" height="1"></td>
  </tr>
</table>
