
<h2><font face="Arial, Helvetica, sans-serif"><a href="index.shtml">Sequences</a>
  &gt; RGP Information</font></h2>
<p>This section covers news relating to the rat draft sequence.
  The goals of this project are outlined in the RFA: 
   <a href="http://www.nih.gov/science/models/rat/funding/RFA_lsseq_genome.html">Network for Large-Scale Sequencing of the Rat Genome</a> 
  issued by the NHGRI late in 2000.
  <!--
   A certain amount of Rat genomic sequence is already available in the public
  databases, generated by the <a href="http://www.nisc.nih.gov/">NIH Intramural
  Sequencing Center</a> and Baylor <a href="http://www.hgsc.bcm.tmc.edu/rat/">Human
  Genome Sequencing Center</a> outside of the RFA mentioned above. Search GenBank 
  for 'rattus AND working draft' at NCBI to find the current data. NCBI also maintains 
  <a href="http://www.ncbi.nlm.nih.gov/Traces/trace.cgi">Trace DB</a>, a repository
  of raw sequence traces generated by the large sequencing projects, including 
  that of the Rat. </p>
  
  -->
<p><b>Rat Genome Sequencing Quick Facts:</b> 
<table width="50%" border="0">
  <tr valign="top">
    <td>Strain being sequenced: 
      <a href='<!--#echo var="toolroot"-->/strains/strains_view.cgi?id=60985'></a></td>
    <td>
     <a href='<!--#echo var="toolroot"-->/strains/strains_view.cgi?id=60985'>Brown Norway</a> 
    (<a href='<!--#echo var="toolroot"-->/strains/strains_view.cgi?id=61498'>BN/SsNMcw</a>)</td>
  </tr>
  <tr valign="top">
    <td>Method:</td>
    <td>Both light sequence coverage of individual BAC clones and whole genome
      shotgun sequencing</td>
  </tr>
</table>
<hr>
<!--
<h3><font face="Arial, Helvetica, sans-serif"><a name="bac_seqs"></a>Prioritized
  Rat BAC Sequencing program initiated</font></h3>
<p><font face="Arial, Helvetica, sans-serif">In January 2000, the National Institutes 
  of Health (NIH) initiated the NIH Mouse BAC Sequencing Program to sequence BAC 
  clones or contigs that were determined to be of high biomedical interest, this 
  program has now been expanded to include the sequencing of BAC clones from all
  species of animals, fungi and eukayotic protists. Investigators interested in
  obtaining the sequence of a specific region will submit a short, <a href="http://mouse.info.nih.gov/">Web-based 
  application</a> describing the clone or region whose sequence is being requested, 
  its importance, and its readiness to be sequenced. A panel of peer reviewers 
  will evaluate the requests and advise the NHGRI on the priority of the requests. 
  Those requests judged to be of highest priority will then be chosen by the participating 
  sequencing centers for inclusion in their sequencing pipelines, subject to available capacity.</font>
<ul>
<li><font face="Arial, Helvetica, sans-serif" size="-1">
<a href="http://grants.nih.gov/grants/guide/notice-files/NOT-HG-01-002.html" target="_blank">NHGRI Announcement</a>
</font></li>
</ul>
-->

<h3><font face="Arial, Helvetica, sans-serif"><a name="nature_2004"></a>NHGRI announcement of the publication of the rat draft sequence (Nature April 1, 2004)</font></h3>
<p><strong>BETHESDA, Md.</strong>, Wed., March 31, 2004 - An international research team, supported by the National Institutes of Health (NIH), today announced it has completed a high-quality, draft sequence of the genome of the laboratory rat, and has used that data to explore how the rat's genetic blueprint stacks up against those of mice and humans.</p>
<p> In a paper published in the April 1 issue of the journal Nature, the Rat Genome Sequencing Project Consortium describes its efforts to produce and analyze a draft sequence of the Brown Norway strain of the laboratory rat (Rattus norvegicus). The project, led by the Human Genome Sequencing Center at Baylor College of Medicine in Houston, was primarily funded by the National Heart, Lung and Blood Institute (NHLBI), $58.5 million, and the National Human Genome Research Institute (NHGRI), $60 million.</p>
<p>&quot;This is an investment that is destined to yield major payoffs in the fight against human disease,&quot; said NIH Director Elias A. Zerhouni, M.D. &quot;For nearly 200 years, the laboratory rat has played a valuable role in efforts to understand human biology and to develop new and better drugs. Now, armed with this sequencing data, a new generation of researchers will be able to greatly improve the utility of rat models and thereby improve human health.&quot;</p>
<p> Areas in which rat models have already helped to advance medical research include: cardiovascular diseases (hypertension); psychiatric disorders (studies of behavioral intervention and addiction); neural regeneration; diabetes; surgery; transplantation; autoimmune disorders (rheumatoid arthritis); cancer; wound and bone healing; and space motion sickness. In drug development, the rat is routinely employed to demonstrate therapeutic efficacy and assess toxicity of drug compounds prior to human clinical trials. The genome sequence will facilitate all of these studies, as well as help researchers better pinpoint the crucial areas of biological difference between rats and humans.</p>
<ul><li><font face="Arial, Helvetica, sans-serif" size="-1"><a href="http://www.genome.gov/page.cfm?pageID=11511308">NHGRI Announcement</a></font></li></ul>
<h3><font face="Arial, Helvetica, sans-serif"><a name="awarded"></a> Rat Genome 
  Sequencing Consortium</font></h3>
<p><font face="Arial, Helvetica, sans-serif">Sequencing of the Rat was accomplished 
  through the efforts of the Rat Genome Sequencing Consortium, which is made up 
  of eight research organizations: Baylor College of Medicine Human Genome Sequencing 
  Center, Houston, TX; Celera Genomics Group of the Applera Corporation, Rockville, 
  MD; The Genome Therapeutics Corporation, Waltham, MA; the British Columbia Cancer 
  Agency, Vancouver, BC; The Institute for Genomic Research, Rockville, MD; the 
  University of Utah, Salt Lake City, UT; Children&#8217;s Hospital Oakland Research 
  Institute, Oakland, CA; and the Medical College of Wisconsin, Milwaukee, WI.</font> 
<ul>
  <li><font size="-1" face="Arial, Helvetica, sans-serif"> <a href="http://www.hgsc.bcm.tmc.edu/projects/rat/">Baylor 
    College of Medicine</a> </font></li>
  <li><font size="-1" face="Arial, Helvetica, sans-serif"> <a href="http://www.celera.com" target="_blank">Celera 
    Genomics Group</a></font></li>
  <li><font size="-1" face="Arial, Helvetica, sans-serif"> <a href="http://www.genomecorp.com/" target="_blank">Genome 
    Therapeutics Corporation</a></font></li>
  <li><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.tigr.org" target="_blank">The 
    Institute for Genomic Research (TIGR)</a></font></li>
  <li><font size="-1" face="Arial, Helvetica, sans-serif"> <a href="http://www.bcgsc.bc.ca/" target="_blank">British 
    Columbia Cancer Agency</a> </font></li>
  <li><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.utah.edu/research/index.html" target="_blank">University 
    of Utah</a></font></li>
  <li><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.chori.org/" target="_blank">Children's 
    Hospital Oakland Research Institute</a></font></li>
  <li><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://www.mcw.edu/" target="_blank">Medical 
    College of Wisconsin</a></font> 
    <ul>
      <li><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://hmgc.mcw.edu/" target="_blank">Human 
        Molecular Genetics Center</a></font></li>
      <li><font size="-1" face="Arial, Helvetica, sans-serif"><a href="http://brc.mcw.edu/" target="_blank">Bioinformatics 
        Research Center</a></font></li>
    </ul>
  </li>
  <li><font face="Arial, Helvetica, sans-serif" size="-1"> <a href="http://www.sciencemag.org/cgi/content/full/291/5510/1872?maxtoshow=&HITS=10&hits=10&RESULTFORMAT=&titleabstract=rat+genome&searchid=QID_NOT_SET&stored_search=&FIRSTINDEX=&fdate=10/1/1995&tdate=3/31/2001" target="_blank">Science 
    Article</a> (subscription required)</font></li>
</ul>


<!--
<h3><font face="Arial, Helvetica, sans-serif"><a name="rgp"></a>Tracking RGP Progress</font></h3>
<ul>
  <li><font face="Arial, Helvetica, sans-serif">
<a href="http://www.ncbi.nlm.nih.gov/Traces/trace.cgi">NCBI Trace DB</a></font></li>
<p><font face="Arial, Helvetica, sans-serif">Trace DB at NCBI is a repository
  of all the raw data generated as part of the various genome sequencing projects. Currently the raw sequences from Rat, Mouse, Human and Zebrafish are available for BLASTing and can serve as an additional source of sequence data for sequence analysis projects.</font></p>
</ul>
<ul>
  <li>
    <h3><font face="Arial, Helvetica, sans-serif">
<a href="http://www.ebi.ac.uk/genomes/mot/">EBI Genome Monitoring Table</a></font></h3>
<p><font face="Arial, Helvetica, sans-serif">Peter Sterk at EBI maintains a sit
  monitoring the progress of the various genome sequencing projects as they move from first draft to finished sequence. Updated daily this site will show you how the sequencing of the Rat is progressing on a chromosome by chromosome basis and how it matches up with other sequencing projects.</font></p>
  </li>
</ul>
-->
<!-- removed an include file "{webroot}/sequences/rgp.shtml" -->

