<!-- this file is generated by crontab -->
<center><table border=1><tr align=center><td colspan=5><b>Rat Genome Sequencing Project Progress</b></td></tr>
<tr align=center bgcolor="#CCCCCC"><td colspan=5><a href="http://www.ncbi.nlm.nih.gov/Traces/trace.cgi">Trace Archive at NCBI</a></td></tr>
<tr align=center><td colspan=5><b>36062698</b> traces</td></tr>
<tr align=center bgcolor="#CCCCCC"><td colspan=5>Assembled Rat Genomic Sequence</td></tr>
<td colspan=3><a href="http://www.hgsc.bcm.tmc.edu/projects/rat/">Baylor College of Medicine</a></td><td colspan=2> 4,744,552 kb in 20,008 genomic clones</td></tr>
<tr align=center bgcolor="#CCCCCC"><td colspan=5><a href="http://www.ebi.ac.uk/genomes/mot/">MOT at European Bioinformatics Institute</a></td></tr>
<tr align=center><td>Size (Mb)</td><td>%Sequenced<BR>finished</td><td>%Sequenced<BR>finished+draft</td><td>Finished<BR>total nt</td><td>Draft<BR>total nt</td></tr>
<tr align=center><td><b>3000</b></td><td><b>0.4</b></td><td><b>164.8</b></td><td><b>12553702</b></td><td><b>4932721004</b></td></tr>
<tr><td colspan=5>Last updated at 11/21/2002</td></tr>
</table></center><!-- end of this file -->
