
<p class="menu2"><a href="/">RGD</a> &gt; <a href="../index.shtml">Help</a> &gt; 
  Guide &gt; Rat as a model for Human Disease</p>
<table width="65%" border="0" align="center" cellpadding="2" class="menu1">
  <tr valign="top"> 
    <td><img src="../images/figure01.gif" width="375"></td>
  </tr>
  <tr valign="top"> 
    <td>The Rat is evolutionarily very closely related to Human, separated by 
      only 80MYr.The Physiology of the rat is very similar to that of human and 
      it is this combined with the power of inbred strains and other genetic manipulations 
      possible using the rat that make it one of the top organisms used to create 
      models of complex human diseases.</td>
  </tr>
</table>
<p>&nbsp;</p>
