 <p class="menu2"><a name="top"></a><a href="/">RGD</a> &gt; <a href="/tu/index.shtml">Help</a> 
  &gt; Gene Annotation Tool</p>



<table width="90%" border="0" align="center" cellpadding="2" class="menu1">

  <tr valign="top"> 

    <td bgcolor="#66CC66"> 

      <div align="left"><strong><font size="+1">Gene Annotation Tool Help</font></strong></div>

    </td>

    <td width="24%" rowspan="2">

      <!--#include virtual="${webroot}/common/help/navigator.shtml"-->

    </td>

  </tr>

  <tr valign="top"> 

    <td width="76%"> 

      <ul>

        <li><a href="#definition">What is the Gene
        Annotation Tool?</a></li>

        <li><a href="#dbtype">What Databases does the tool mine?</a></li>

        <li><a href="#related">Where can I find further descriptions of the Database's fields?</a></li>
        <li><a href="#report">What does the Gene Annotation Tool form look like?</a></li>
        <li><a href="#sample"> What does the Query Results
              output look like?</a></li>
        <li><a href="#sample">How do I create an <strong>Excel</strong> compatible file from the results?</a></li>
        <li><a href="/gatool/">Let me use the Gene Annotation Tool...</a></li>

      </ul>

    <p>&nbsp;</p></td>

  </tr>

  <tr valign="top" bgcolor="#99FF99"> 

    <td colspan="2"><a name="definition"></a><b>What is the Gene Annotation
        Tool?</b></td>

  </tr>

  <tr valign="top"> 

    <td colspan="2"> 

      <p>The purpose of the Gene Annotation Tool is to gather information about
        genes. It gathers this information by parsing several databases available
        online:</p>
      <table width="75%" border="0">
        <tr>
          <td><ul>
            <li>&nbsp;<a name="dbtype"></a><a href="http://www.ncbi.nlm.nih.gov/LocusLink/">LocusLink</a></li>
          </ul>
          </td>
          <td><ul>
            <li>&nbsp;<a href="http://us.expasy.org/sprot/">Swiss-Prot</a></li>
          </ul>
          </td>
          <td><ul>
            <li>&nbsp;<a href="http://www.kegg.com/">KEGG</a></li>
          </ul>
          </td>
        </tr>
      </table>
      <p><i>&quot;<strong>LocusLink</strong> provides a single query interface to curated sequence
            and descriptive information about genetic loci. It presents information
            on official nomenclature, aliases, sequence accessions, phenotypes,
            EC numbers, MIM numbers, UniGene clusters, homology, map locations,
        and related web sites. &quot;</i></p>
      <p><i>&quot;<strong>Swiss-Prot</strong> is a curated protein sequence database which strives
          to provide a high level of annotation (such as the description of the
          function of a protein, its domains structure, post-translational modifications,
          variants, etc.), a minimal level of redundancy and high level of integration
      with other databases &quot;</i></p>
      <p><i>&quot;<strong>KEGG</strong> is a suite of databases and associated software, integrating
          our current knowledge on molecular interaction networks in biological
          processes (PATHWAY database), the information about the universe of
          genes and proteins (GENES/SSDB/KO databases), and the information about
          the universe of chemical compounds and reactions (COMPOUND/REACTION
      databases) &quot;</i></p>
      <p><font size="-1">[ <a href="#top">back to top</a> ]</font></p>
    </td>

  </tr>

  <tr valign="top" bgcolor="#99FF99"> 

    <td colspan="2"><a name="finding"></a><b>Finding information using 
      the Gene Annotation Tool</b></td>

  </tr>

  <tr valign="top"> 
    <td colspan="2"> <p>The
        <strong>Gene Annotation Tool</strong> allows you to mine several databases for
        information about a gene or set of genes. This allows you to develop
        a
      gene file with comprehensive descriptions and data about those genes</p>
      <p>The basic steps  are:</p>
      <ol>
        <li>Enter in  the  gene names to be searched or enter the filename with
          the list of genes in it.<em>(The file must have each gene on a separate
          line).</em></li>
        <li>Select the type of data being submitted <em>(Gene Symbol, LocusLink
            ID etc).</em></li>
        <li>Click the checkboxes of the Databases you would
          like to have query<em>(Swiss-Prot,
            LocusLink, or KEGG).</em></li>
        <li>Select the column headings you would like in the results:</li>
        <ul>
          <li>OMIM numbers will only give the headers that apply to the human
              genome.</li>
            <li> The &quot;Warning&quot; column gives the LocusLink
                IDs of genes with the same symbol as the one given (which happens
                occasionally
              in LocusLink). </li>
            <li>            If gene names are submitted, the parser chooses the
                corresponding gene with the submitted name as an Offical Symbol not
                an Alias
                    - if at all possible. If neither are possible, it looks for genes
                    with
              different suffixes. </li>
            <li>            The program also attempts to find genes such that
              the human, rat, and mouse columns refer to genes with the same
              Official
                Symbol. </li>
            <li> The &quot;sequence&quot; column gives the contig numbers.</li>
        </ul>
        <li>Select how you would like the results to be delimited either by tab,@,$
          or comma. There are currently known issues with saving files using
          the TAB option, in all versions of Netscape up to and including version
          7, .</li>
        <li>Click the Submit button.</li>
      </ol>
      Allow a few minutes for the results page
          to load. If your file is long, the program will take longer because
          it must &quot;sleep&quot; every
        few seconds to avoid swamping the  servers. 
      <p>The tool will return a text list of the genes found from the parsing
        of the files. This can then be saved to a file and imported into another
        application (eg: Excel).</p>
      <p><a href="/gatool/"><img src="../images/try_it.gif" border="0"></a><font size="-1"> 
 
      </font> </p>
      <p><font size="-1">[ <a href="#top">back to top</a> ]</font></p>
    </td>
  </tr>

  <tr valign="top" bgcolor="#99FF99"> 

    <td colspan="2"> 

      <div align="left"><a name="related"></a><b>Related Information/Links</b></div></td>

  </tr>

  <tr valign="top"> 

    <td colspan="2"> 

      <p>Further information
          about the databases used and their fields, you can search these webpages:</p>
      <ul>
        <li><a href="http://www.ncbi.nlm.nih.gov/LocusLink/help.html">LocusLink</a> </li>
        <li> <a href="http://us.expasy.org/sprot/sp-docu.html">Swiss-Prot</a></li>
        <li>          <a href="http://www.kegg.com/kegg/kegg1.html">KEGG</a></li>
      </ul>      <p><font size="-1">[ <a href="#top">back to top</a> ]</font></p>

    </td>
  </tr>

  <tr valign="top" bgcolor="#99FF99"> 

    <td colspan="2"><a name="report"></a><b>The Gene Annotation Tool input form</b></td>

  </tr>

  <tr valign="top"> 

    <td colspan="2"> 

      <p>The input form is divided into sections:</p>
      <ul>
        <li><em>What are the Input files or Genes</em></li>
        <li><em>What Data type is being submitted</em></li>
        <li><em>What Database fields to include in the output</em></li>
      </ul>      <p><img src="images/llshot001.jpg" width="726" height="367"><br>
         <img src="images/llshot002.jpg" width="726" height="814"><br>
</p>
      <table width="100%" border="0">
        <tr>
          <td bgcolor="#33FF99">&nbsp;<a name="sample"></a> <strong>Query Results</strong></td>
        </tr>
      </table>
      <p>When you have checked the boxes of the fields required
          , click the submit button. In a few moments you will get a plain text
          output that looks like this:</font></p>
      <blockquote>
        <p><font size="-2" face="Geneva, Arial, Helvetica, sans-serif">LL_OFFICIAL_SYMBOL(r)$LL_LOCUSID(r)$LL_OFFICIAL_GENE_NAME(r)$KEGG_genename$KEGG_keggid$SP_AC$SP_DE$SP_ID$SP_MIM$<br>
          Tnf$24835$tumor necrosis factor superfamily, member 2$Tnf$24835$P16599|Q9JI26$$TNFA_RAT$$<br>
          Adam15$57025$a disintegrin and metalloproteinase domain (ADAM) 15 (metargidin)$Adam15$57025$Q9QYV0|$$AD15_RAT$$<br>
          Adam17$57027$a disintegrin and metalloproteinase domain 17$Adam17$57027$Q9Z1K9|$$AD17_RAT$$ </font></p>
      </blockquote>
      <table width="100%" border="0">
        <tr>
          <td bgcolor="#33FF99">&nbsp;<a name="sample"></a> <strong>How to save
              the query results to be imported into EXCEL</strong></td>
        </tr>
      </table>
      <div align="left"></div>
    
      <p>From here you need to:</p>      <ul>
        <li>click on FILE then SAVE AS </font></li>
        <li>Save the file as
              a text (.TXT) file (Dont forget to change the file type to text
            format NOT html.)</font></li>
        <li>Startup EXCEL and click FILE then OPEN. Set the <strong>file type</strong> in
 the dialog box to <strong>TEXT</strong> files and then open your saved file.You will be taken through the EXCEL wizard for importing the text file</font></li>
        <li> You will need to specify the delimited character that you used in the input form.</font></li>
      </ul>      <p><font size="-1">[ <a href="#top">back to top</a> ]</font></p></td>
  </tr>

</table>



<p><a href='<!--#echo var="webroot"-->/'>Back to RGD Home</a></p>



