<script language='JavaScript'>
function start_help(anchor) {
   top.rgdhelp=open("./simple_help.html#"+anchor,"helpwindow","scrollbars=yes,toolbar=no,directories=no,menubar=no,status=no,resizable=yes,width=400,height=300");
}
</script>

<table width="600">
  <tr>
  	<!-- the main page goes in this cell --> 
    <td> 
      <h2><A name=help"></a>ACP Haplotyper<a name="top"></a> <a href="/tu/acphaplotyper/"><img src="/common/images/help.gif" width="20" height="20" border="0" alt="(help)"></a></h2>
        <h2>The ACP Haplotyper has been retired.</h2>
      <p> ACP Haplotyper creates a visual haplotype that can be used 
        to identify conserved and non-conserved chromosomal regions between any of the 48 rat strains characterized as part of the ACP project.  For the selected chromosome and between the selected strains, the tool compares the allele size data for microsatellite markers on the selected genetic or RH map.
        
      <p><a href="http://www.adobe.com/prodindex/acrobat/readstep.html" target="_blank"><img src="getacro.gif" width="88" height="31" border="0" align="right" alt="Get Acrobat!"></a>The 
        output of this tool is an Adobe Acrobat PDF file which will be emailed 
        to you so the Acrobat Reader software will be required to view the results. 
        For more instructions on the tool, including <a href="/tu/acphaplotyper/#report">sample 
        ACP Haplotyper output</a>, please see the <a href="/tu/acphaplotyper/">ACP 
        Haplotyper Help Page</a>. 
      <hr>
       
      <form name="input_form" action="/tools/acphaplotyper/acp_haplotyper2002.cgi" method="post">
        <div align="right">
          <input type="hidden" name="debug" value="0">
        </div>
        <table width="90%" align="center">
          <tr> 
            <td colspan="2"> 
              <div align="right"><b><font color="#FFFFFF"><a href="advanced.shtml" title="Advanced version with more customizable options"><font size="-1">Advanced 
                version</font></a></font></b> </div>
            </td>
          </tr>
          <tr> 
            <td bgcolor="#999999" colspan="2"><b><font color="#FFFFFF">Select 
              map, chromosome and strains</font></b> 
             </td>
          </tr>
          <tr> 
            <td width="23%"><font size="-1" face="Arial, Helvetica, sans-serif"><strong><A HREF="javascript:start_help('map_to_be_used')">Map 
              to be used</a></strong></font><font color="red">*</font></td>
            <td> <font size="-1" face="Arial, Helvetica, sans-serif"> 
              <select name="rgd_map_id" size="1">
                <option value="2">SHRSP x BN Genetic Map (v7) </option>
                <option value="1">FHH x ACI Genetic Map (v7)</option>
                <option value="3">MCW Radiation Hybrid Map (v2.1) </option>
                <option value="6" selected>MCW Radiation Hybrid Map (v3.4)</option>
				<option value="7">Genome Map (build 3.1)</option>

              </select>
              </font></td>
          </tr>
          <tr> 
            <td width="23%"> <font size="-1" face="Arial, Helvetica, sans-serif"><strong><A HREF="javascript:start_help('chromosome')">Chromosome</a></strong></font><font color="red">*</font></td>
            <td> <font size="-1" face="Arial, Helvetica, sans-serif"> 
              <select name="chromosome_num" size="1">
                <option>1 
                <option>2 
                <option>3 
                <option>4 
                <option>5 
                <option>6 
                <option>7 
                <option>8 
                <option>9 
                <option>10 
                <option>11 
                <option>12 
                <option>13 
                <option>14 
                <option>15 
                <option>16 
                <option>17 
                <option>18 
                <option selected>19 
                <option>20 
                <option value="21">X 
              </select>
              </font></td>
          </tr>
          <tr valign="top"> 
            <td width="23%"><font size="-1" face="Arial, Helvetica, sans-serif"><b><A HREF="javascript:start_help('strains_to_display')">Strains 
              to Display</a></b><font color="red">*</font><br>
              Multiple selections allowed </font></td>
            <td> <font size="-1" face="Arial, Helvetica, sans-serif"> 
              <select name="strains" size="5" multiple>
                <option value="all" selected>All 48 Strains 
                <option value="ACI">ACI 
                <option value="AVN">AVN/Orl 
                <option value="BB(DR)">BB/DR 
                <option value="BB(DP)">BB/DP 
                <option value="BC/CPBU">BC/Cpbu 
                <option value="BDIX">BDIX/Han
                <option value="BDVII">BDVII/Cub
                <option value="BN/CUBLX">BN/Cub-lx 
                <option value="BN/SSN">BN/SsNHsd
                <option value="BP">BP/Cub
                <option value="BUF">BUF/Pit
                <option value="COP">COP/OlaHsd
                <option value="DA">DA/Pit
                <option value="DRY">DRY/Melb
                <option value="FHH">FHH/Eur
                <option value="F344">F344/Pit
                <option value="GH">GH/Omr
                <option value="GK">GK
                <option value="IS/KYO">IS/Kyo 
                <option value="LE">LE/Mol
                <option value="LEW">LEW/Pit
                <option value="LH">LH/Mav
                <option value="LOU/C">LOU/CHan 
                <option value="LN">LN/Mav
                <option value="M520">M520/N
                <option value="MHS">MHS/Gib
                <option value="MNR">MNR/N
                <option value="MNRA">MNRA/N
                <option value="MNS">MNS/Gib
                <option value="MR">MR/Pit
                <option value="NEDH">NEDH/K 
                <option value="NP">NP9
                <option value="ODU">ODU/N
                <option value="OKA">OKA/Wsl
                <option value="OM">OM/Han
                <option value="P">P5C
                <option value="PVG">PVG/Pit
                <option value="SD">SD/Rij
                <option value="SHR">SHR/OlaHsd
                <option value="SHRSP">SHRSP 
                <option value="SR/JR">SR/JR 
                <option value="SS/JR">SS/JR 
                <option value="WAG">WAG/RijKyo
                <option value="WF">WF/Pit
                <option value="WIST">WIST/Nhg
                <option value="WKY">WKY/OlaHsd
                <option value="WN">WN/N
                <option value="WTC">WTC/Kyo
              </select>
              </font></td>
          </tr>
          <tr valign="top"> 
            <td width="23%"><font size="-1" face="Arial, Helvetica, sans-serif"><b><A HREF="javascript:start_help('primary_strain_and_color_scheme')">Primary 
              Strain & color scheme</a></b></font><font color="red">*</font></td>
            <td> <font size="-1" face="Arial, Helvetica, sans-serif"> 
              <select name="primary_strain" size="1">
                <option value="common">Common Alleles 
                <option value="ACI">ACI 
                <option value="AVN">AVN/Orl 
                <option value="BB(DR)">BB/DR 
                <option value="BB(DP)">BB/DP 
                <option value="BC/CPBU">BC/Cpbu 
                <option value="BDIX">BDIX/Han
                <option value="BDVII">BDVII/Cub
                <option value="BN/CUBLX">BN/Cub-lx 
                <option value="BN/SSN">BN/SsNHsd
                <option value="BP">BP/Cub
                <option value="BUF">BUF/Pit
                <option value="COP">COP/OlaHsd
                <option value="DA">DA/Pit
                <option value="DRY">DRY/Melb
                <option value="FHH">FHH/Eur
                <option value="F344">F344/Pit
                <option value="GH">GH/Omr
                <option value="GK">GK
                <option value="IS/KYO">IS/Kyo 
                <option value="LE">LE/Mol
                <option value="LEW">LEW/Pit
                <option value="LH">LH/Mav
                <option value="LOU/C">LOU/CHan 
                <option value="LN">LN/Mav
                <option value="M520">M520/N
                <option value="MHS">MHS/Gib
                <option value="MNR">MNR/N
                <option value="MNRA">MNRA/N
                <option value="MNS">MNS/Gib
                <option value="MR">MR/Pit
                <option value="NEDH">NEDH/K 
                <option value="NP">NP9
                <option value="ODU">ODU/N
                <option value="OKA">OKA/Wsl
                <option value="OM">OM/Han
                <option value="P">P5C
                <option value="PVG">PVG/Pit
                <option value="SD">SD/Rij
                <option value="SHR">SHR/OlaHsd
                <option value="SHRSP">SHRSP 
                <option value="SR/JR">SR/JR 
                <option value="SS/JR">SS/JR 
                <option value="WAG">WAG/RijKyo
                <option value="WF">WF/Pit
                <option value="WIST">WIST/Nhg
                <option value="WKY">WKY/OlaHsd
                <option value="WN">WN/N
                <option value="WTC">WTC/Kyo
              </select>
              &nbsp; 
              <select name="primary_color">
                <option value="blue" selected>Blue 
                <option value="red">Red 
                <option value="green">Green 
                <option value="purple">Purple 
              </select>
              </font></td>
          </tr>
          <tr valign="top"> 
            <td width="23%"><font size="-1" face="Arial, Helvetica, sans-serif"><b><A HREF="javascript:start_help('secondary_strain_and_color_scheme')">Secondary 
              Strain & color scheme</a></b> </font></td>
            <td> <font size="-1" face="Arial, Helvetica, sans-serif"> 
              <select name="secondary_strain" size="1">
                <option value="off" selected>No Secondary 
                <option value="common">Common Alleles 
                <option value="ACI">ACI 
                <option value="AVN">AVN/Orl 
                <option value="BB(DR)">BB/DR 
                <option value="BB(DP)">BB/DP 
                <option value="BC/CPBU">BC/Cpbu 
                <option value="BDIX">BDIX/Han
                <option value="BDVII">BDVII/Cub
                <option value="BN/CUBLX">BN/Cub-lx 
                <option value="BN/SSN">BN/SsNHsd
                <option value="BP">BP/Cub
                <option value="BUF">BUF/Pit
                <option value="COP">COP/OlaHsd
                <option value="DA">DA/Pit
                <option value="DRY">DRY/Melb
                <option value="FHH">FHH/Eur
                <option value="F344">F344/Pit
                <option value="GH">GH/Omr
                <option value="GK">GK
                <option value="IS/KYO">IS/Kyo 
                <option value="LE">LE/Mol
                <option value="LEW">LEW/Pit
                <option value="LH">LH/Mav
                <option value="LOU/C">LOU/CHan 
                <option value="LN">LN/Mav
                <option value="M520">M520/N
                <option value="MHS">MHS/Gib
                <option value="MNR">MNR/N
                <option value="MNRA">MNRA/N
                <option value="MNS">MNS/Gib
                <option value="MR">MR/Pit
                <option value="NEDH">NEDH/K 
                <option value="NP">NP9
                <option value="ODU">ODU/N
                <option value="OKA">OKA/Wsl
                <option value="OM">OM/Han
                <option value="P">P5C
                <option value="PVG">PVG/Pit
                <option value="SD">SD/Rij
                <option value="SHR">SHR/OlaHsd
                <option value="SHRSP">SHRSP 
                <option value="SR/JR">SR/JR 
                <option value="SS/JR">SS/JR 
                <option value="WAG">WAG/RijKyo
                <option value="WF">WF/Pit
                <option value="WIST">WIST/Nhg
                <option value="WKY">WKY/OlaHsd
                <option value="WN">WN/N
                <option value="WTC">WTC/Kyo
              </select>
              &nbsp; 
              <select name="secondary_color">
                <option value="blue">Blue 
                <option value="red">Red 
                <option value="green">Green 
                <option value="purple">Purple 
                <option value="off" selected>No Secondary Color 
              </select>
              </font></td>
          </tr>
          <tr valign="top"> 
            <td width="23%"><font face="Arial, Helvetica, sans-serif" size="-1"> 
              <b><A HREF="javascript:start_help('color_schemes')">Color Schemes</a></b></font> <font color="red">*</font> </td>
            <td> 
              <p> <font face="Arial, Helvetica, sans-serif" size="-1"> 
                <input type="radio" name="color_scheme" value="normal" checked>
                Normal (Primary and option secondary strains colored)<br>
                <input type="radio" name="color_scheme" value="phys_prof">
                bp difference from Primary size (multicolor scheme)<br>
                <input type="radio" name="color_scheme" value="red_blue">
                bp difference from Primary size (red, white &amp; blue scheme)</font></p>
            </td>
          </tr>
          <tr valign="top"> 
            <td valign="top" colspan="4">&nbsp;</td>
          </tr>
          <!-- Output Options -->
          <tr valign="top"> 
            <td valign="top" colspan="4" bgcolor="#CCCCCC"><b>Output Options</b></td>
          </tr>
          <tr> 
            <td colspan="2"> 
              <!-- Parameters to pass to the script -->
              <input type="hidden" name="output_format" value="pdf">
              <input type="hidden" name="lod_threshold" value="0">
              <input type="hidden" name="bp_range" value="0">
              <!-- Hide the bp values on the visual haplotype -->
              <input type="hidden" name="image_only" value="no">
              <!-- only show the tables, not the haplotype -->
              <input type="hidden" name="no_table" value="haplotype">
              <input type="hidden" name="sort_by_similarity" value="by_percentage">
              <input type="hidden" name="homology_yn" value="no">
              <input type="hidden" name="window_size" value="10">
              <input type="hidden" name="slide_inc" value="5">
            </td>
          </tr>
          <tr> 
            <td width="23%"><font size="-1" face="Arial, Helvetica, sans-serif"><strong><A HREF="javascript:start_help('your_email_address')">Your 
              Email Address</a></strong></font><font color="red">*</font></td>
            <td> <font size="-1" face="Arial, Helvetica, sans-serif"> 
              <input type="text" name="email" >
              </font></td>
          </tr>
          <tr> 
            <td width="23%"></td>
            <td> <font size="-1" face="Arial, Helvetica, sans-serif"> 
              <input type="submit" name="submit" value="Display Haplotypes">
             </font></td>
          </tr>
          <tr valign="top"> 
            <td valign="top" colspan="4"><font color="red">*</font> <font size="-2">indicates 
              required fields</font></td>
          </tr>
        </table>
      </form>
    </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
<BR>
<BR>