



<p class="menu2"><a href='<!--#echo var="webroot"-->/'>RGD</a> &gt; <a href='<!--#echo var="webroot"-->/tu/'>Help</a> &gt; 

  <b>Genome Viewer</b></p>

<table width="90%" border="0" align="center" cellpadding="2" class="menu1">

  <tr valign="top"> 

    <td bgcolor="#99CCFF">

      <div align="left"><strong><font size="+1">Genome Viewer Help</font></strong></div>

    </td>

    <td width="24%" rowspan="2"> 

      <!--#include virtual="${webroot}/common/help/navigator.shtml"-->

    </td>

  </tr>



  <tr valign="top"> 

    <td width="76%">

      <ul>

        <li><a href="#definition">Genome Viewer Definition</a>?</li>

        <li><a href="#finding">What is the Genome Viewer?</a></li>

        <li><a href="#related">Requirements for installation of GViewer?</a></li>
		
		<li><a href="#report">What does Genome Viewer Tool results look like in ontology report page?</a></li>

      </ul>

      <p>&nbsp;</p></td>

  </tr>



  <tr valign="top"> 

    <td colspan="2" bgcolor="#E1E8FF"><a name="definition"></a><b>Genome Viewer Definition</b></td>

  </tr>



  <tr valign="top"> 

    <td colspan="2">
<P><em> Genome Viewer Tool generates SVG graphics to show chromosome locations of data objects such as genes and QTLs, related to the query term. Genome Viewer is also called &ldquo;GViewer&rdquo; </em></P>
    <p><font size="-1">[ <a href="#">back to top</a> ]</font></p></td>

  </tr>



  <tr valign="top"> 

    <td colspan="2" bgcolor="#E1E8FF"><a name="finding"></a><b>What is the Genome Viewer</b></td>

  </tr>



  <tr valign="top"> 

    <td colspan="2"><p> Gviewer provides users with complete genome view of gene and QTL annotated to a function, biological process, cellular component, phenotype, disease, or pathway. The tool will search for matching terms from the Gene Ontology, Mammalian Phenotype Ontology, Disease Ontology or Pathway Ontology.<font size="-1">

      </font>

      </p>
      <p><font size="-1">[ <a href="#">back to top</a> ]</font></p></td>
  </tr>

  <tr valign="top"> 
    <td colspan="2" bgcolor="#E1E8FF"> 
      <div align="left"><a name="related"></a><b>Requirements for installation of GViewer</b></div></td>
  </tr>

  <tr valign="top"> 
    <td colspan="2"> 
      <p> You have to install <strong>SVG viewer 3.0</strong> from <a href="http://www.adobe.com/svg/viewer/install/main.html"> Adobe</a>. If you are unable to find the SVG Viewer matching your operating system, you will not be able to see the graphics. 
      <p><strong> Special installation steps for Netscape 6 steps for Netscape 6</strong></p>
      <p> Netscape&nbsp;6 supports the SVG&nbsp;Viewer plug-in, but the SVG&nbsp;Viewer installation program does not copy the necessary files correctly, so this must be done manually.<br>
  Thus for Netscape&nbsp;6 proceed as follows: </p>
      <ul>
        <li> Download and run the SVG&nbsp;Viewer installation program from <a href="http://www.adobe.com/svg/viewer/install/main.html"> Adobe</a>. </li>
        <li> After that you should find an &quot;Adobe&quot; folder on your system (on Windows usually C:\Program&nbsp;Files\Common&nbsp;Files\Adobe). The necessary files (namely &quot;NPSVG3.dll&quot; and &quot;NPSVG3.zip&quot;) are contained in &quot;SVG Viewer 3.0\Plugins&quot;. <br>
            <strong>or</strong><br>
    Search for the files &quot;NPSVG3.dll&quot; and &quot;NPSVG3.zip&quot; on your system.</li>
        <li>Copy the files <strong>NPSVG3.dll</strong>, <strong>NPSVG3.zip</strong> to the &quot;Plugins&quot; folder in your Netscape&nbsp;6 directory.</li>
      </ul>
	  <p>Now you should be able to see the SVG graphics using Netscape. It may be necessary to restart the computer (or at least the browser) for the plug-in to work.</p>
    <p><font size="-1">[ <a href="#">back to top</a> ]</font></p></td>
  </tr>

  <tr valign="top"> 
    <td colspan="2" bgcolor="#E1E8FF"><a name="report"></a> <strong>What does Genome Viewer Tool results look like in ontology report page</strong> </td>
  </tr>

  <tr valign="top"> 
    <td colspan="2"> <p>Genome Viewer Tool results in ontology report page:</p>
      <p><img src='../images/gviewer_sample.gif' width="341" height="267" border="1"></p>
      <p>If you click chromosome 14, you&rsquo;ll get the page below:</p> 
	  <p><img src='../images/gviewer_sample2.gif' width="494" height="433" border="1"></p>    
      <P>&nbsp;</P>
      <P>&nbsp;</P>
    <p><font size="-1">[ <a href="#">back to top</a> ]</font></p></td>
  </tr>

</table>

