
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#BED7DC">
  <TR>
    <TD colspan="3" bgcolor="#666666"><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="10" height="1"></TD>
  </TR>
  <TR>
    <TD><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="20" height="1"></TD>
    <TD width="100%">
       <p class="phome">&nbsp;<br>
         <a href="http://rgd.mcw.edu">The Rat Genome Database</a>, <a href="http://brc.mcw.edu/">Bioinformatics Program, HMGC</a>, <a href="http://www.mcw.edu/">Medical 
        College of Wisconsin</a>.<br>
        &nbsp;</p>
    </TD>
    <TD><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="30" height="1"></TD>
  </TR>
</TABLE>
