D3Mco5        Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
D3Mco24       Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
GNPAS         Multiple chromosomal linkages (Chr10, Chr3) at lod 10.0
D3Wox1        Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
Col9a3        Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
MCG5356       Multiple chromosomal linkages (Chr4, Chr3) at lod 10.0
KIAA1510      Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
KIAA1847      Multiple chromosomal linkages (Chr2, Chr15, Chr3) at lod 10.0
D3MCO34       Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
D3MCO34       Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
D3MCO75       Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
D3MCO75       Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
D3Rat135      Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
D3Rat135      Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
D3Got166      Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
D3Got166      Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
D3MCO34       Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
D3MCO34       Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
D3MCO75       Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
D3MCO75       Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
D3Rat135      Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
D3Rat135      Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
D3Got166      Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
D3Got166      Multiple chromosomal linkages (Chr2, Chr3) at lod 10.0
