PID=14646
NAME          Chromosomal Assignment and Placement(s)
----          ---------------------------------------
D3Mco5        Multiple chromosomal linkages (Chr2, Chr3)

D3Mco7        Chromosome Chr3
              Places 5.13 cR from d3wox28 (lod >3.0)

D3Mco24       Multiple chromosomal linkages (Chr2, Chr3)

GNPAS         Multiple chromosomal linkages (Chr10, Chr3)

D3Wox1        Multiple chromosomal linkages (Chr2, Chr3)

Pck1 increases big interval size from 7.90 to 9.54 cR (0.21 X).  Added anyway.
Pck1          Chromosome Chr3
              Places 9.54 cR from d3rat77 (lod >3.0)

GAIP          Chromosome Chr3
              Places 8.45 cR from d3mgh27 (lod >3.0)

UK1 increases big interval size from 5.98 to 10.87 cR (0.82 X).  Added anyway.
UK1           Chromosome Chr3
              Places 10.87 cR from d3rat96 (lod >3.0)

ZincFinger    Chromosome Chr3
              Places 8.34 cR from d3mgh27 (lod >3.0)

OPRL          Chromosome Chr3
              Places 10.54 cR from d3mgh27 (lod >3.0)

Stnl increases big interval size from 24.46 to 25.1 cR (0.03 X).  Added anyway.
Stnl          Chromosome Chr3
              Places 25.10 cR from d3got173 (lod >3.0)

OatpE         Chromosome Chr3
              Places 12.56 cR from d3got173 (lod >3.0)

Kcnq          Chromosome Chr3
              Places 17.44 cR from d3mgh27 (lod >3.0)

Sclip         Chromosome Chr3
              Places 6.51 cR from d3mgh27 (lod >3.0)

Col9a3        Multiple chromosomal linkages (Chr2, Chr3)

MCG5356       Multiple chromosomal linkages (Chr4, Chr3)

KIAA1510      Multiple chromosomal linkages (Chr2, Chr3)

Tefa2         Chromosome Chr3
              Places 19.85 cR from d3mgh27 (lod >3.0)

LckITAP       No linkages to framework markers at lod 10.0

KIAA1847      Multiple chromosomal linkages (Chr2, Chr15, Chr3)

Cysteine2     Chromosome Chr3
              Places 12.67 cR from d3mgh27 (lod >3.0)

D3MCO34       Multiple chromosomal linkages (Chr2, Chr3)

D3MCO34       Multiple chromosomal linkages (Chr2, Chr3)

NAME          Chromosomal Assignment and Placement(s)
----          ---------------------------------------
D3MCO36       Chromosome Chr3
              Places 13.01 cR from d3mgh27 (lod >3.0)

D3MCO36       Chromosome Chr3
              Places 13.01 cR from d3mgh27 (lod >3.0)

D3MCO41       Chromosome Chr3
              Places 15.32 cR from d3got173 (lod >3.0)

D3MCO41       Chromosome Chr3
              Places 15.32 cR from d3got173 (lod >3.0)

D3MCO75       Multiple chromosomal linkages (Chr2, Chr3)

D3MCO75       Multiple chromosomal linkages (Chr2, Chr3)

D3Rat135      Multiple chromosomal linkages (Chr2, Chr3)

D3Rat135      Multiple chromosomal linkages (Chr2, Chr3)

D3Got166      Multiple chromosomal linkages (Chr2, Chr3)

D3Got166      Multiple chromosomal linkages (Chr2, Chr3)

D3Uia3        Chromosome Chr3
              Places 4.19 cR from d3mgh27 (lod >3.0)

D3Uia3        Chromosome Chr3
              Places 4.19 cR from d3mgh27 (lod >3.0)

S69874        Chromosome Chr2
              Places 5.23 cR from d2got186 (lod >3.0)

AI072658      Chromosome Chr3
              Places 9.10 cR from d3mgh8 (lod >3.0)

D3MCO34       Multiple chromosomal linkages (Chr2, Chr3)

D3MCO34       Multiple chromosomal linkages (Chr2, Chr3)

D3MCO36       Chromosome Chr3
              Places 13.01 cR from d3mgh27 (lod >3.0)

D3MCO36       Chromosome Chr3
              Places 13.01 cR from d3mgh27 (lod >3.0)

D3MCO41       Chromosome Chr3
              Places 15.32 cR from d3got173 (lod >3.0)

D3MCO41       Chromosome Chr3
              Places 15.32 cR from d3got173 (lod >3.0)

D3MCO75       Multiple chromosomal linkages (Chr2, Chr3)

D3MCO75       Multiple chromosomal linkages (Chr2, Chr3)

D3Rat135      Multiple chromosomal linkages (Chr2, Chr3)

NAME          Chromosomal Assignment and Placement(s)
----          ---------------------------------------
D3Rat135      Multiple chromosomal linkages (Chr2, Chr3)

D3Got166      Multiple chromosomal linkages (Chr2, Chr3)

D3Got166      Multiple chromosomal linkages (Chr2, Chr3)

D3Uia3        Chromosome Chr3
              Places 4.19 cR from d3mgh27 (lod >3.0)

D3Uia3        Chromosome Chr3
              Places 4.19 cR from d3mgh27 (lod >3.0)

S69874(A) increases big interval size from 10.87 to 15.9 cR (0.46 X).  Added anyway.
S69874(A)     Chromosome Chr2
              Places 15.90 cR from d2got186 (lod >3.0)



        Placement Data Relative to Framework for Chromosome Chr2
Name        Dist   Type   Vector
----        ----   ----   ------
d2rat6        13.5 F      2000100010012000000200111212000000212210000011110001001000020000100001001001000000000000020010101011222222
d2rat7        19.7 F      2000100010010000000200100011000000210210000011010001101000020000000001001001000100000000020010101011222222
d2got7        11.6 F      0000000010000000000001100011100000010010100010010001100000000000000001011001000100100000000010102222222222
d2rat8        12.9 F      2000000110000000000201100011000000200200100010010001101000020000000001011001000100000000020010101011222222
d2rat176      19.4 F      2000000010000000000201100011000000200200100010010001101000020000000000021001000100000000020000000010222222
d2wox32       14.8 F      0000000010000000000011100010000001000000100010000001000000000000000001001001000200000000000012002222222222
d2got9        10.2 F      0000000010100000000011100010000000000000000010010001001000000000000001001101000100000000000010102222222222
d2rat9         8.2 F      2000000210000000000201100010000000210200000010000001001000020000000001201101200100000000020120100000222222
d2rat11       10.4 F      2000000010000001000201100010000000210200000010000001001000020000000001001101000110000000020010000002222222
d2rat116      15.0 F      0000100110000000000001100010100000010000000010000001001000000000002001001101010110000000000010222222222222
d2rat10       12.6 F      2000100010000001000201110010100010210200000010000001001000020000100001001111010110000000020110000001222222
d2rat114      12.3 F      0000000010000001000000110010200010010010000010000001001001000000100001001111000110000000000010002222222222
d2got21       24.3 F      0000000010000000000000110010100111010010000110000001001001100000100001001111000110000000000000002222222222
d2rat14        5.7 F      2000000000000000000201110010100000210200000111000001001001020000100001001110000111000000020100000011222222
d2got26       11.9 F      0000101010000000000001110010100000010000000111000001001001000000100001001110000111000000000100002222222222
d2got181      30.1 F      2000101010200020000201110010100000210200001111000021020000021000100001000110000111000010020100000011111000
d2got39       27.4 F      0002200110000000000001110010100000010000000010000001000000100001110002000100000111010010000100112222222222
d2got27       16.7 F      0000001010000000000001100000100000010000000112000001001000100001100001000010000111000010000100002222222222
d2got28        7.8 F      0000001112000000000000200000100000010000002210000001001000000000100001021000000111000000010100002222222222
d2wox13       15.4 F      0200001110000000000000110000100020010000000110000001001000100002100001001000000111010010010100002222222222
d2rat15        9.9 F      2000001110000000000200110000100000210200000111000001001001120110200011001000000111010010120000000002222222
d2rat17       21.2 F      2000001110000000000200110000100000210200000111000001001001020110100011001001000001010011120000000002222222
d2got29       29.0 F      0000101110000000000000110000100000010010000110000001000001100110100011001101000001011010000100002222222222
d2rat210      17.3 F      2000100010000000000200100010100000210200000110000101000010120110100011001000000000010010020100100001222222
d2rat167      28.1 F      2001100010000000000201120010100100200200100110000101000010120110100011001000002001010010020010100001222222
d2got183      16.7 F      2000100000200020000221110012100100210200000110000021020010120110000010000000000101000000020010101001111000
d2rat22       11.8 F      2000100010000000000201100010100100210210000112200001000010120000000000000000000121000000020110101011222222
d2rat74       17.9 F      2000100011000000000201100010100100211200000110000001000012020000000000000100000101000000020110101210222222
d2got44       12.2 F      0000100110010000000001110010100100010000000110000001000010000000000001000100000101000010000110112222222222
d2got42       12.1 F      0000100110110000000001210010120100010000000110000001000010100000000001001001000101000010000010112222222222
d2got43        4.1 F      0000100110100000000001110010100100010000000110000101000010000000000001001001000101010010000110102222222222
d2rat273      20.8 F      2000100010000000000201110012100100210200000110000201000010020000000001001001000101010010020110100011222222
d2got46       12.1 F      0000100010000000000000110010100000000000000110000101000010100000000001001000000000010000000000102222222222
d2mgh19       14.0 F      2000100010000000000200100011100000200200000110000101100000020000100001001000000000010000020000100011222222
d2rat23       23.6 F      2000100000000000000210120011100000200200000112000001120000020000000001201001100000010000020100100011222222
d2rat145       8.0 F      2011100000000000000200100000200100210200000110000001000000020020000002001000001000010000020200100011222222
d2got186       5.2 F      2011000010200020000200100000100000210200000110000021020000020000000001001000001000010000020100000011111000
S69874         5.6 P>3.00 0011000010000000000000100000100000010000000110000001000000000000000001001000001000010000000000000010101000
d2got64        5.0 F      0011000010001000000000100010100000010000000110000001000000100000000001001001001102010000000100002222222222
S69874(A)     10.1 P>3.00 0011000010000000000000100000100000010000000110000001000000000000000001001000001000010000000000001000101111
d2rat27       16.6 F      2001000010000000000200100000100000210210000110001001000000120000000000001001001101010000020000000011222222
d2got58       19.0 F      0001000010200000000000100010100000010011000110001001001000100000000000000000101101010001000100002222222222
d2got84       10.0 F      0010000110000000000000100010100000010010000110000001001000100000000000000000000001010001000000002222222222
d2got85       14.4 F      0010000010000000000000100010100000010010000110000001000000000000000000000000000001010001000000112222222222
d2got80       12.3 F      0000000210000020000000100000100010010010000110000101001020100000000000000000000101010001000200112222222222
d2got82       20.6 F      0001000000000000000000100000000000010010000110000101001000100000000000000000001001010001000000112222222222
d2rat96        4.0 F      2001100010000000000200110000000000210200000110000001001001120000000000000001001000010001020100110001222222
d2rat33        6.2 F      2001100010000000000200110000000000210200000111000001001001120000000000000001001200010001020100010001222222
d2got187       7.7 F      2001100010200020000200100000000000210200000111000021021000120000000000000001001000010001020000010001001000
d2rat160       9.8 F      2001100010000000000200100000000000200200000111000002001000120000000001000001001000000001020000000002222222
d2rat30       19.6 F      2001100010000000000200100000100000200200000111000001001000120000000001000001001001010001020100010001222222
d2rat143      10.1 F      2000101012000000000200120000100000200210000112001001001000120000000000000000000101010001020200010000222222
d2rat31       20.0 F      2000101010000000000200100010000000210200000111001001001000120000000001000000000101210001020100010000222222
d2got51       34.7 F      0000110111100000000000100010000000010000011111001001001000100000000010000000000101010001010100012222222222
d2got90       11.2 F      0000000110100000000000101010110000010010001110000001001000000000000000000000000101010001100100112222222222


        Placement Data Relative to Framework for Chromosome Chr2
Name        Dist   Type   Vector
----        ----   ----   ------
d2got92       10.6 F      0010000210000000000000102010100000010010001210010001000000000000000000000000000101010001100100212222222222
d2got94       13.6 F      0010000010000000000001101010100000010010001110010001001000000000100000010000000101010001100101112222222222
d2got96       14.7 F      0010101010000000000001101010000000010010001110010001001000000000000000010000000001000001100100112222222222
d2rat34       19.5 F      2000100010000000000201101010000000210210001110000001001000120000000000010000000100010001120100110010222222
d2rat36       15.5 F      2010000000000000000200101010000010200210001110000001001000120001000000000000000100010001120000110010222222
d2rat3        16.1 F      2010201010000200000200121000000010200210001110000000000000220001000001000000000100010000120000110010222222
d2rat37       22.2 F      2011101110000000000200101000200010200210001110000001001000120001000001000000001100010001120000112110222222
d2got188      15.0 F      2001000110200020000200110000100010210210001110000021021000120000000001000000000100010101120100110110111000
d2rat181      10.6 F      2000001210000000000200110000102000210210001110000001001001021000000001200000000100010001120100110110222222
d2rat224       8.5 F      2000001010000000000200110000000010210210001120000001002000020000000001000000000200010001120000110120222222
d2mit9        10.3 F      0000101010000000000000100000000010000010001110000001001000000000000000000000000200010001100000222222222222
d2mit10        4.1 F      0000101000000000000000100010000000010010001110000001001000000000000000000000000101010001100000222222222222
d2got108       4.1 F      2000101200000000000000110010001000010010001110000001001000000000000000000000000101010001100000112222222222
d2mgh7         9.8 F      0000101000000000000000010010001000010010001110000000001000000000000000000000000101010001100000222222222222
d2got197      14.4 F      0000111100100000000000010010000000010010001110000000001000000000000000000000000101010001100100112222222222
d2got112       4.2 F      0000101100000000000000001010000000010010001110000000000000200000000000000000002101010000100000112222222222
d2rat152       7.7 F      2000100000000000000200001010000000210210001112000000000000020000000000000000000101210000120000110010222222
d2got110      14.2 F      0000100000000000000000001010000000010000001110000000000000000000000000000000000001010000100000002222222222
d2got114      12.3 F      0020101210000000000000000010000000010000000110000000000000000000000000000001000001010000100000112222222222
d2rat97       14.3 F      2000101010000000000200100010000000210200000110010101000000020000000000000000000001010000020000120010222222
d2rat81       19.1 F      2000001000000000000200100010000000200200000110000101000001020000000000000000000000010000020000110011222222
d2rat43        7.7 F      2000101000000000000200101010000010210210000110000001000000020000000000000000001100010000020000110011222222
d2rat91       16.2 F      2001101000000000000200121010000010210212000111000000000000020000000000000000001100010000020000110001222222
d2wox17        4.9 F      0001100100000000000010101010100000010010000111000021000000200000000000000000201101010002000002112222222222
d2rat119      14.4 F      0001100110000000000010101010100000010010000111000001000000000000000000000000001001010000000000222222222222
d2got185      20.2 F      2001100110200020000200101011100000200200000112000021020000120000000000000000001001010000020000010010001000
d2rat155      21.1 F      2001100110000000000200101010100000200200000110001101000000120001000001000000001000010010020000000000222222
d2rat44       19.4 F      2001100010000000000200100010100100200200000112000001000000120001000001200120001101010010020000010021222222
d2rat108       4.8 F      2000100010000000000200101000100100200200000112000101000000120000000001000000000100010000020000010001222222
d2mit22       23.1 F      0000200010000000000000101000100100000000000110000101000000000000000000000000000100010000000000222222222222
d2got118      15.3 F      0000100010000000000000000010100101001001000110000100000010000000000000000000100100010000000000112222222222
d2got117      18.0 F      0000100210000000020000000010100201000001010101000100000010000000000000000000000101010000000000012222222222
d2mgh9        16.1 F      2001100010000000000210000000100101201201011101000100000010020001000000000000001121210000020000111011222222
d2mgh10        5.8 F      2001100010000000000210100000120101200201010101000001001010120001000000000000001101010001220000111011222222
d2arb20        7.0 F      2001100110000000000200100000100101200201010101000001001010120001010000000000001101010001020000111011222222
d2got122       6.1 F      2001100110200020000200100010110101200201010101000021021010120001010000000000001101010001020000110111111000
d2got123      15.8 F      0001100110000000000000100010100101000001010101000001000010100001010000000000001101010000000000112222222222
d2got190      11.5 F      2000100210200020000201100000100101200201010101001021020010120001010000000001001101000000020000100011011000
d2rat233      14.3 F      2001100110000000000201102000100101210201010101001001000010120000010000000000001100000000220000110011222222
d2got129      12.0 F      0000100110101022000001100000102001010001010101001001001010100002010000000000010100000000000000112222222222
d2got130       4.1 F      0000100110000200000001100000100101010000000101001001000010100000010000000000010100000000000000112222222222
d2wox34        5.8 F      0000100110000000000001100000100101010010000101001001000010100000010000000000210100010000200000112222222222
d2rat186       8.7 F      2000100112000000000201100000100000210210000121001001000010122000020000000000010100010000020000111211222222
d2wox7        12.1 F      0000100010000000000001100010100000010010000101001001000010101000000000000000000100010000000000112222222222
d2got136       7.9 F      0000100111000000000001100010100000010010000000001001000010101000000000000000000000010000000000012222222222
d2rat52       15.8 F      2000100110000000000201100010100000210200000000001001000010121000010000000000000100010000020000010011222222
d2got133      20.5 F      0000101010000000000011100000100000000000000000001001000010101000010000000010010100010000000000012222222222
d2got199      26.3 F      0000001110100000000011100000100000010000000000001001001010001000010001000000010100010001000000012222222222
d2rat239      26.1 F      2000000110000000000201110010100000210200000000001001001010020000011001100000000100011121020000011000222222
d2got191      19.6 F      2000000010200020000201100000000010210200000000001021020010021000001001100000000100001100020000010010111000
d2got137      12.7 F      0000100110000000000001100000000000010000000000001001000000001000000000000000000100000000000000022222222222
d2rat118       7.3 F      2000100010000000000201110000000000210200000000001001000010021200100001000000000100000020020200010010222222
d2got143      11.5 F      0000100010001000000001110000000000010000000000001001000010001000110001000000000100000010001100012222222222
d2rat121       4.6 F      0000101010001000000001110000000000010000000000001001000010101000100001000000000100010010001000112222222222
d2rat57        6.9 F      0000001010001000000001110000000000010000000000001001000010101000100001000000000100010000001000222222222222


        Placement Data Relative to Framework for Chromosome Chr2
Name        Dist   Type   Vector
----        ----   ----   ------
d2rat148      12.2 F      0000001010001000000001100000000000010000000000002001000010001000000001000200000100010020001000222222222222
d2rat58       13.1 F      0000001010001000000001000000100000010000000000001000000010101000000001000000000000020000001000002222222222
d2rat59        8.3 F      2000201020000000000200000000100000210200000000002000000010121000100001000000000000010020020000100020222222
d2rat138      13.1 F      2000001010000000000200010000000000212200000000000000000012121000100001100000000000012010020000120010222222
d2rat111       6.7 F      0000201000000000000000210000000000010010000000000100000011101000100001000000000000010010100100222222222222
d2rat245       5.3 F      2000201000000000000200000000000000210210000000000100000012121000000001000000000200010010020100100010222222
d2wox35        9.0 F      0000201000000000000000000000100000010010000000002020000010101000000001000000000000012010200100102222222222
d2got159      13.6 F      0000001000000000000000000000100000010010000000000001000010101000000001000000000000010000000000002222222222
d2rat65       20.2 F      0000001000000000000000100000100000000010000000000101000010101110000011000000000000010000000000222222222222
d2rat72       13.9 F      2000101000000000000200000000100000200210000001000000000000021110002012000000000000000000020000000001222222
d2rat70        0.0 F      2000102200000000000200000000000000200210000001000000000010020110000011200012000100000010020000000001222222


        Placement Data Relative to Framework for Chromosome Chr3
Name        Dist   Type   Vector
----        ----   ----   ------
d3arb3        25.5 F      2000001110000000021211011010200010210210010100001200001011120001101001120100000111101110020010110110222222
d3rat54        9.8 F      0210000120000000001010011010100010010010000100001200001011100002101000100000000001101100000010002222222222
d3rat96        6.0 F      2000000120000000001201011010100010210210000100001200001011120001101000110000000001201100020010010110222222
d3rat124       4.9 F      2000000110000200001201011010100010202200000100001000001011120001101000110000000001101100020010010020222222
UK1            0.6 P>3.00 0000000000000000001001011010100010000000000100001000001011100001101000010000000001001100000010010010100001
d3got2         7.8 F      0000000110000000001001011010111010002000000120001200001011100002101000110001000001101100000010012222222222
d3mgh8         9.1 F      2000000110000000001201011010101010220200000100001200002010120001101000110001000000001100020010010010222222
AI072658      24.3 P>3.00 0000000110000000001000011010100010000000000100001000001011100001101000010001000001001100000010010010100001
d3got12       18.4 F      0000000110110000000000011010100000011000010110001000001010100000101000100001000001001101020110012222222222
d3got9        11.9 F      0000000100000000000000011010101000011000000110001100001010100001101000100001000000101101000110012222222222
d3rat53       18.0 F      2000001100010000000200011010101000211200000110000100001010120001101001100001000000101111020210000010222222
d3rat52       18.9 F      2010001000000000000200011010100000211200000110000100011010121001101001100101000000101111020110011010222222
d3got15       20.9 F      0012101200000000000000011010100000011000000111000100001012100110101011100101000001201111200110012222222222
d3got13       26.7 F      0110101000000000000000011010000000010000000111000100001010100120101111000000010001101121000110002222222222
d3got17       33.4 F      0110101000010000000000011010100000000000000101001000001000100100101111000000000001001100000110012222222222
d3got175      24.1 F      2110001000200020000200011000100000200210000100001020020000020111101010000000010001001101020010011000000000
d3got20       21.9 F      0020001000000001000000011010100000000010010100001000001010001110101010100001020001001101000110012222222222
d3got21       10.2 F      0010001000100001000000111020100000010010000100001001000010101111101010100001010000001101000110112222222222
d3got18       40.5 F      0010001000000001000000111000100000010010000100001001000010001111101010000001010000001100000010212222222222
d3rat48       20.7 F      2010101000000001001201200000100000200200000000001001000110020001001000001001010020001100020010101000222222
d3wox3        23.8 F      0010101000000001001001100000100000010000000101001001000110000111001021101001010010001110000110222222222222
d3rat98       35.9 F      2010101010002001001201200000101000210210000001001100000120021111001001101011000010201110020010111000222222
d3rat89       24.9 F      2010101000000001001201000000100000210210010001001100000011121110001010100111000011101100020010011100222222
d3rat100       9.9 F      0110101000000001001002000000100000000010000001000000000011101001001000100100000011101100000010222222222222
d3got31        9.4 F      0110101100001001000001100000100000000010000001000000000011001001001000100100000011101100000010012222222222
d3rat228      13.7 F      2210111100000001020201100000100000200210000001000100000011121001001200100100000011121100020010011110222222
d3mgh7        43.4 F      0010011000000001000001100000100000000010000000000100000011101001001100101100010011101100000010222222222222
d3rat45       41.9 F      2020001100000001000201100000000000210210000000000000000011120001000001001000010001100000020110001020222222
d3rat44       39.2 F      2000001100000001000200100010000010212200000010000000001010121111100000001000010001110001020100000000222222
d3rat88       34.4 F      2000000000000001000200100010100010200200000110001000001000021001000000000000010001010001020000100010222222
d3got35       11.9 F      0000100000000001000000001010100000000000000111001000001010000001000001000001010100000001000000012222222222
d3rat125      11.5 F      0000100100000001000000001010100000000000000111000100001010100001000001000001010101020011000000012222222222
d3got34       16.6 F      0000100000000001000000101010100000000020010101000100001010100001000001000011010100000011000000012222222222
d3rat36        7.0 F      2000100000000001000201111010100000200200000001220101001210120001100001000001000100000011020000010012222222
d3rat99       29.7 F      2200100000000001000201111010200000200200000001000002001010120001100001000000000200000001020000010020222222
d3got41       19.9 F      0100100100100000000001001010110000010000000101000100001010100002000001000022000110000002000000012222222222
d3rat81       16.7 F      2000100100000000000201011010110000210200000101000100001010121201100001001000000111000001020100000000222222
d3rat25       10.1 F      2000100000000000000201011010110000200200000101001000002020221000000000001000020111000001020000000000222222
d3rat128      18.0 F      2100100000000000000201001010110000220200000101001000001010221002000001001001000110000021020000000000222222
d3rat79       13.5 F      2000111000000200000202001010110000200200000101001100001010120000000001001011000111000001020000000010222222
d3got60       19.0 F      0000111000000100000001001000110010000000010101001000001010100001000001001011000111010001000000002222222222
d3got59       31.3 F      0000101110000000000000001000110011000000000111001000001000100001000001001011000111010001000000002222222222
d3got55       49.4 F      0000100110110000010000011010110010000000000111001000001010100000100011001001000211110001000100002222222222
d3got76       21.3 F      0000101100000000100000001010110000000000000100001100001001100000000000001000010111110011100100002222222222
d3got75       16.8 F      0000101110100100000000001010110100000000000101001100001001100000000000001000010110010001000100002222222222
d3got71        6.2 F      0000101010000000000001001010110100000000000101001100001001100100000000011001010110010001000000002222222222
d3rat111      11.4 F      2000101010000000000201001010110000200200000102001000001001120100100000011002020110010001020000000000222222
d3rat21        8.3 F      2000121110000100000201101010100000200200000101001000001000120100100000011001012110010001020100000000222222
d3got65        9.2 F      0000101100000000000001001010100000000000000101001000001000100101100000011001010110010001000200002222222222
d3rat220      13.2 F      2000101000000000000201000010100000200200000101001000001000120101000000011002010111010001020000000200222222
d3mit14       20.8 F      2000101010000000000201000010100000200200000101001100000000021101200000011001010111010000020000000000222222
d3mgh15       33.3 F      2000000000000000000201001010000000200200000100001100000000020101100000011001010011010000020000100000222222
d3rat17       14.0 F      2000100000010000000201001000100000200200001001001100000001020100000001011002000010010000020100100000222222
d3got180      11.7 F      2000100010210020000201001010100100200200101001001120020001020100100001011001000010010010120100100000110010
d3got79        9.8 F      0000100100000000000001001010100000000000001001001100000001100100100001011001000010010010100100102222222222


        Placement Data Relative to Framework for Chromosome Chr3
Name        Dist   Type   Vector
----        ----   ----   ------
d3rat112      21.1 F      0000100000000000000001001010100000000000001000001100000001100000000001011001020110010020100100102222222222
d3rat150      20.7 F      2000001010000000000201001010100000200200001000001000001000120000100001011001000111010012120201100000222222
d3got82       11.9 F      1010000000010000000001001010100000000200001000001000001001100000101001011001000110011011100100102222222222
d3got87        3.9 F      0000000000010000000001001010100000000000001000001000001001000000101001111001000010011111100100102222222222
d3rat15        8.3 F      0000000000010000000001001010100000000000001000001000001001000000001001111001000010011121100000222222222222
d3rat14        8.5 F      2000000020010000000201001010100000200200001000001201001000020000201001111101000011011111120000100000222222
d3got94        5.9 F      0000001010010000000001001010100000000000001000001001001001000000001001111000000011011111100000102222222222
d3mit4        15.0 F      0000001010010000000001001010100000010000001000001001001001000000101201111000000011021111100001222222222222
d3rat11       39.8 F      0000001010010000000000001010100000010000001000001001001001000000000001001000000011010011100001222222222222
d3got102      36.8 F      0000001010111000001000101010100010012200001001101000001001100001001101001000000000010011100100002222222222
d3got106      19.4 F      0000001010100222001000001010100000010000000000101000001011000001000001000000010001110011010100002222222222
d3got105      12.7 F      0000001010000000001000001010000000010000000000101000001001100001000001000000000000010011000000002222222222
d3got182      15.2 F      0000001000000000001000001010000000010000000000001000001000000000000001000000000000010001000000002222222222
d3got108      16.6 F      0000001000000000000000101010000000010000000100101001001000000000000001000000000000010011000100002222222222
d3got110      16.5 F      0010101010000200000000101010100010010000000100101001001000000000201001000000020000010011000120102222222222
d3got117       8.9 F      0000000010000100000000001010100000010000000100101001001000100000000001000000010000010011000100102222222222
d3rat61        8.6 F      2000000010010000000200001010100000210200000100101001001000120001000001000000010000010021020000100000222222
d3got116       8.9 F      0000000020000000000000001010100000010000000100101001000000000001000001000000010020010000000000102222222222
d3rat114       6.7 F      2200000010010000000200001010100000210210000100101101000000020000000001000000010000010020020000100000222222
d3wox28        5.1 F      0200100010010000000000001010100000000210010100101101000000000000002001000000010000010010000020102222222222
D3Mco7         4.5 P>3.00 0000100010010000000000001010100000000010010100111101000000000000000000000000010000010000000000100000010000
d3got128       8.0 F      0000100010010000000000001010100000010010010100101100000000100000000000000002010200010000000000102222222222
d3got134      22.2 F      0000100010010000000000001010000000010020000100201101000000100000000000000000010000010000000000002222222222
d3wox7        20.0 F      0000100000010000000100001010000000010112000100101110100000000000100000000000000000010000000100002222222222
d3got141       5.8 F      0000100000010000000000001010000000010010001100001100000000000000000000000000010000010000100100202222222222
d3mgh18        6.6 F      0000100000010000000000001010200000010010001100000101000020000000000000000000010001010000100100222222222222
d3got144       9.3 F      0000101000010000000000001010000000010000001100001101000000000000000000000000020001010000200200002222222222
d3got181      16.2 F      0000111100010000000000001010000000010000101100001101000000000000000001000000000001010000100100002222222222
d3got151       9.1 F      0000101110110010000000001010100000010000101100001101000000001000000000000000010001010000100100002222222222
d3rat102       6.5 F      0000101020010200000000101010100000010000101100001101000000022000200000000000010001010000100100002222222222
d3wox6         5.8 F      0000001020010000000000101010100000010000101100001111000000000000202000000000210001010000200000002222222222
d3got153       5.7 F      0000002020010000000000101010100000010000001100001101000000000000000000001000010001010000100000002222222222
d3got160       5.7 F      0000001110010000000000101010100020010000001100001101000000000001000000001000000001010000100000002222222222
d3rat77        7.9 F      0000201010010000000000101010100000010000001100001001000000000001000000001000000001210000110000022222222222
d3got174       1.6 F      0000001010000010000000001110100000010000001100001001000000000001000000001000000001010000110000002222222222
Pck1          10.7 P>3.00 0000001000010000000000100110100000000000001100001001000000000001000000001000000001010000100000000010000000
d3got173      12.6 F      0000001010000000000000000010100000000000001100002001000000000001000000001000010101010000110000002222222222
OatpE          2.8 P>3.00 0000001010000000000000100010100000010000001100001001000000000001000000001101011101010000100000001110010000
D3MCO41        9.1 P0.00  0000000010000000000000100000100000010000001100001001000000000001000000001101010101010000100000001110010000
d3mgh27        0.6 F      2000000010000000000200100000100000210200001100001001001000020001000000001101010001010001120100001110222222
Stnl           3.6 P>3.00 0000000010000000000000100000100000010000001100001001001000000001000000001101011101010001100100001110010000
D3Uia3         2.3 P0.00  0000000020000000000000100000100010010010001100001001001000000001000000001101010201010001100100001110010000
Sclip          1.8 P>3.00 0000000000000000000000100000100010020000001100001001001000000001000000002102010001010001000100001110010000
ZincFinger     0.1 P>3.00 0000000000000000000000100000100010010010001100001001001000000001000000001101011001010001100100001110010000
GAIP           2.1 P>3.00 0000100010000000000000100000100010010010001101001002001000000001000000001101010001010001100100001110010000
OPRL           2.1 P>3.00 0000100010000000000000100000100010010010001101001000001000000001000000001101010001010001100100001110010000
Cysteine2      0.3 P>3.00 0000100010000100000000100000100010010010001101001001001000000001000000001101010101010001100100001110010010
D3MCO36        4.4 P0.00  2000100010000000000000100000100010010010001101001000001000000001000000001101010201010001100000001110010000
Kcnq           2.4 P>3.00 0000000000000000000000100000100000010000001000001001000000000001000000001101011101000000100000001110010000
Tefa2          0.0 P>3.00 0000100010000000000000100000100010000010001101001001001000000001000000001101010101010001000100001000000000
