
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="119" align="right" bgcolor='#E6E6E6'><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="70" height="1"></td>
	<td width="1" align="right" bgcolor='#DDDDDD'><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="1" height="18"></td>
    <td bgcolor='#EEEEEE'>

      <table width="900" border="0" cellspacing="1" cellpadding="0">
        <tr>
          <td colspan="2"><p class="asubtitle">&nbsp;&#8226;&nbsp;<a class="asubtitle" href='<!--#echo var="webroot"-->/VCMAP' title="VCMap">VCMap</a>&nbsp;
              &#8226;&nbsp;<a class="asubtitle" href='<!--#echo var="webroot"-->/sequenceresources/gbrowse.shtml' title="GBrowse">Rat GBrowse</a>&nbsp;
			  &#8226;&nbsp;<a class="asubtitle" href='<!--#echo var="webroot"-->/sequenceresources/h-gbrowse.shtml' title="GBrowse">Human GBrowse</a>&nbsp;
			  &#8226;&nbsp;<a class="asubtitle" href='<!--#echo var="webroot"-->/gviewer/Gviewer.jsp' title="Gviewer">Rat Gviewer</a>&nbsp;
			  <!--
			  &#8226;&nbsp;<a class="asubtitle" href='http://hpd.mcw.edu/gviewerHs/Gviewer.jsp' title="Gviewer">Human Gviewer</a>&nbsp;
			  -->
			  &#8226;&nbsp;<a class="asubtitle" href='<!--#echo var="webroot"-->/sequenceresources/blat.shtml' title="BLAT">BLAT</a>&nbsp;
              &#8226;&nbsp;<a class="asubtitle" href='<!--#echo var="webroot"-->/sequenceresources/blast.shtml' title="BLAST">BLAST</a>&nbsp;
		      &#8226;&nbsp;<a class="asubtitle" href='<!--#echo var="webroot"-->/METAGENE' title="MetaGene">MetaGene</a>&nbsp;
			  &#8226;&nbsp;<a class="asubtitle" href='<!--#echo var="webroot"-->/sequenceresources/reptmasker.shtml' title="Repeat Masker">Repeat Masker</a>&nbsp;
              &#8226;&nbsp;<a class="asubtitle" href='<!--#echo var="webroot"-->/ACPHAPLOTYPER/' title="ACP Haplotyper">ACP&nbsp;Haplotyper</a></p>
          </td>
		</tr>

		<tr><td colspan="2" bgcolor="#DDDDDD"><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="1" height="1"></td></tr>

        <tr>
          <td>&#8226;&nbsp;<a class="asubtitle" href='http://biomart.mcw.edu' title="Biomart">Biomart</a>&nbsp;
            &#8226;&nbsp;<a class="asubtitle" href='<!--#echo var="webroot"-->/sequenceresources/genome-annotation.shtml' title="Genome Annotation">Genome Annotation</a>&nbsp;&nbsp;
            &#8226;&nbsp;<a class="asubtitle" href='<!--#echo var="webroot"-->/RHMAPSERVER' title="RHMAPSERVER">RH Map Server</a>&nbsp;&nbsp;
            &#8226;&nbsp;<a class="asubtitle" href='<!--#echo var="webroot"-->/GENOMESCANNER' title="GENOMESCANNER">Genome Scanner</a></td>
          <td bgcolor="#DDDDDD">
		     <p class="asubtitle">&nbsp;<strong>Others </strong>&nbsp;&#8226;&nbsp;<a class="asubtitle" href='http://genome.brc.mcw.edu/cgi-bin/hgGateway?org=Rat&db=0&hgsid=26326731' title="UCSC">UCSC</a>&nbsp;&nbsp;
		      &#8226;&nbsp;<a class="asubtitle" href='http://www.ncbi.nlm.nih.gov/mapview/maps.cgi?org=rat' title="NCBI Browser">NCBI</a>&nbsp;&nbsp;
              &#8226;&nbsp;<a class="asubtitle" href='http://ecrbrowser.dcode.org/index.php?db=rn3' title="ECR Browser">ECR</a>&nbsp;&nbsp;
			  &#8226;&nbsp;<a class="asubtitle" href='http://www.ensembl.org/Rattus_norvegicus/' title="Ensembl">Ensembl</a>&nbsp;&nbsp;</p>
		  </td> 
        </tr>
      </table>

	</td>
    <td width="100%" bgcolor='#EEEEEE'>&nbsp;</td>
  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr><td bgcolor="#E0E0E0"><img src='<!--#echo var="webroot"-->/common/images/shim.gif' width="1" height="1"></td></tr>
</table>
